{
	"bm_w_akm_gold"   : "Goldene AKMS",
	"bm_w_contraband" : "H&K HK417 mit M203 PI Granatwerfer",
	
	"bm_w_gre_m79"          : "M79 Granatwerfer",
	"bm_w_saw"              : "OVE9000 Säge",
	"bm_w_m32"              : "Milkor MGL Mk 1L Granatwerfer",
	"bm_w_flamethrower_mk2" : "Flammenwerfer",
	"bm_w_long"             : "Englischer Bogen",
	
	"bm_w_mosin"          : "Mosin Nagant M1907 Karabiner",
	
	"bm_w_basset"  : "CBRPS Spike X1S Saiga-12K CQB Umbau",
	"bm_w_serbu"   : "Remington 870 Kurzer Lauf",
	
	"bm_w_hunter"  : "Amur Falcon Pistolenarmbrust",
	"bm_w_china"   : "China Lake Granatwerfer",
	"bm_w_ray"     : "M202 FLASH Raketenwerfer",
	
	"bm_wp_upg_o_docter"        : "DOCTER Visier II Plus",
	"bm_wp_upg_o_reflex"        : "Offenes Reflex Visier",
	"bm_wp_upg_o_rx01"          : "Trijicon RX01 Polariztes Reflex Visier",
	"bm_wp_upg_o_rx30"          : "Trijicon RX30 Reflex Visier",
	
	"bm_wp_m4_m_straight" : "STANAG 22rnd Magazin",
	"bm_wp_m4_uupg_m_std" : "STANAG 38rnd Magazin",
	"bm_wp_upg_m4_m_quad" : "STANAG 60rnd Magazin",

	"bm_wp_upg_o_sho_salvo_large"  : "SilencerCo Salvo 12 Schalldämpfer",
	"bm_wp_upg_ns_sho_salvo_large" : "SilencerCo Salvo 12 Schalldämpfer",
	"bm_wp_upg_ns_shot_thick"      : "Chigurh Schalldämpfer",
	"bm_wp_upg_ns_ass_smg_medium"  : "SAI M80 angepasster Schalldämpfer",
	"bm_wp_upg_ns_ass_smg_small"   : "GEMTECH HALO Schalldämpfer",
	"bm_wp_upg_ns_ass_smg_firepig" : "Noveske KX3 Mündungsfeuerdämpfer",
	"bm_wp_upg_ns_ass_smg_stubby"  : "VFC Stinger Mündungsfeuerdämpfer",
	"bm_wp_upg_ns_ass_pbs1"        : "PBS-1 Schalldämpfer",
	"bm_wp_upg_ns_medium_gem"      : "GEMTECH BLACKSIDE-45 Schalldämpfer",
	"bm_wp_upg_ns_large_kac"       : "Knight's Armament Mk23 angepasster Schalldämpfer",
	"bm_wp_upg_ns_pis_small"       : "Thompson Machine Poseidon angepasster Schalldämpfer",
	"bm_wp_upg_ns_pis_large"       : "SilencerCo Osprey .45 Schalldämpfer",
	"bm_wp_upg_ns_ass_filter"      : "Öl Filter Schalldämpfer",
	"bm_wp_mosin_b_sniper"         : "Bramit Schalldämpfer",

	"bm_wp_upg_ass_ns_jprifles" : "JP Standard-Profile Kompensator",
	"bm_wp_upg_ass_ns_linear"   : "KIES Blast Master Linear Kompensator",
	"bm_wp_upg_ass_ns_surefire" : "SureFire MB556K Mündungsbremse",
	"bm_wp_upg_ns_meatgrinder"  : "WE Tech Tenderizer Kompensator",

	"bm_wp_m4_s_standard"   : "Bushmaster LE Schaft",
	"bm_wp_m4_s_pts"        : "Magpul PTS Schaft",
	"bm_wp_m4_uupg_s_fold"  : "LR300 faltbarer  Schaft",
	"bm_wp_upg_m4_s_crane"  : "NSWC Crane Schaft",
	"bm_wp_upg_m4_s_mk46"   : "NSWC Crane angepasster Schaft",
	"bm_wp_ak_s_folding"    : "Faltbarer AK Schaft",
	"bm_wp_ak_s_skfoldable" : "Faltbarer  AK Schaft",
	"bm_wp_upg_m4_s_ubr"    : "Magpul UBR Zusammenklappbarer angepasster Schaft",
	"bm_wp_m37_s_short"     : "Abgesägter Schaft",

	"bm_wp_m4_g_ergo"      : "Command Arms UPG16 Griff",
	"bm_wp_m4_g_sniper"    : "Generischer gewichtsausgeglichener Kunststoffgriff",
	"bm_wp_upg_m4_g_hgrip" : "Hogue OverMolded Weichgummigriff",
	"bm_wp_upg_m4_g_mgrip" : "Magpul MOE-K Griff",

	"bm_wp_upg_fl_ass_smg_sho_peqbox_desc" : "Das Visier erfüllt Militär-Spezifikation und projeziert einen sichtbaren roten Punkt. Es ist eine zivile Version des größeren AN-PEQ-2, welches nur für das U.S. Militär verfügbar ist.",
	"bm_wp_upg_fl_ass_peq15_desc"          : "Es ist ein leichtes, robustes, einfach zu bedienendes Zielsystem für den Einsatz mit oder ohne Nachtsichtgerät.\nLaufzeit: Mehr als 6 Stunden.",
	"bm_wp_upg_fl_ass_utg_desc"            : "Dies ist das perfekte Accessoire, um den taktischen Vorteil zu erlangen. Die Taschenlampe kann verwendet werden, um Ihr Ziel schnell zu identifizieren und gleichzeitig Ihre Sichtbarkeit in der Nacht zu minimieren. Der Laser ermöglicht es Ihnen, schnell Ihr Ziel zu erfassen und macht es einfacher, Ihr Ziel in der Hitze des Kampfes zu treffen.\nLaserlebensdauer: 6000 Stunden.",
	"bm_wp_upg_fl_pis_tlr1_desc"           : "Intensiv helles, praktisch unzerstörbares, schienengebundenes taktisches Licht, lässt sich an fast jeder Waffe in Sekunden anbringen.\nLaufzeit: 2,5 Stunden.",
	"bm_wp_upg_fl_pis_laser"               : "CMR-201 RAIL MASTER Laservisier",
	"bm_wp_upg_fl_pis_laser_desc"          : "Dies ist ein leistungsstarkes und vielseitiges Laservisier, die für Pistolen, Gewehre und Schrotflinten mit Zubehörschiene geeignet ist.\nLaufzeit: 4 Stunden.",
	"bm_wp_upg_fl_crimson"                 : "CN-201 RAIL MASTER Laservisier",
	"bm_wp_upg_fl_x400v"                   : "SureFire X400V IRc LED Licht and Laservisier",
	"bm_wp_upg_fl_x400v_desc"              : "Dies ist ein vielseitig einsetzbares Dual-Spektrum-Licht, das auch ein integrierte Klasse 1 Infrarot-Laservisier für den Einsatz mit Nachtsichtgeräten bietet.\nLaufzeit: 2,5 Stunden.",
	"bm_wp_upg_fl_pis_m3x_desc"            : "Dieses Licht wurde gebaut, um unter den strengsten Bedingungen zu funktionieren und die härtesten Umgebungen zu überleben. Aus diesem Grund kann es 66 Fuß tief tauchen und noch wasserdicht bleiben.\nLaufzeit: 1 Stunde",

	"bm_wp_mg42_b_vg38" : "DLT-19 Heavy Blaster Gewehrlauf",

	"bm_wp_ass_s552_fg_standard_green" : "OD Grüner Handschutz",
	"bm_wp_ass_s552_fg_railed"         : "SIG SG 553 Handschutz mit Schiene",
	"bm_wp_ass_s552_g_standard_green"  : "OD Grüner Griff",
	"bm_wp_ass_s552_s_standard_green"  : "OD Grüner Schaft",

	"bm_wp_aug_fg_a3"    : "AUG A3 Frontgriff",
	"bm_wp_aug_body_f90" : "Thales EF88/F90 Receiver",
	"bm_wp_aug_b_short"  : "AUG 16 Inch Karabinerlauf",

	"bm_wp_famas_b_suppressed" : "Lauf mit integriertem Schalldämpfer",
	"bm_wp_famas_b_long"       : "G2 Ziviler Lauf",
	"bm_wp_famas_b_short"      : "G2 Kommando Lauf",
	"bm_wp_famas_b_sniper"     : "G2 Scharfschützenlauf",
	"bm_wp_famas_g_retro"      : "G2 Griff",

	"bm_wp_ak5_fg_ak5c" : "Bofors Ak 5C Frontgriff",
	"bm_wp_ak5_fg_fnc"  : "FN FNC Frontgriff",
	"bm_wp_ak5_s_ak5b"  : "FFV Ak 5B Schaft",
	"bm_wp_ak5_s_ak5c"  : "Bofors Ak 5C Schaft",

	"bm_wp_scar_s_sniper"        : "FN SSR Schaft",
	"bm_wp_scar_scar_fg_railext" : "PWS SRX Schienenerweiterung",

	"bm_wp_m14_body_ebr"         : "M1A SOPMOD Gehäuse",
	"bm_wp_m14_body_jae"         : "JAE-100 G3 angepasstes Gehäuse",
	"bm_wp_upg_o_m14_scopemount" : "Mk14 Gehäuse",

	"bm_wp_vhs_b_short" : "VHS-K2 Lauf",

	"bm_wp_m16_fg_vietnam"      : "M16A1 Frontgriff",
	"bm_wp_upg_ass_m16_fg_stag" : "Diamondhead VRS-T Custom",
	"bm_wp_m4_uupg_b_long"      : ".50 Beowulf Umrüstungskit",

	"bm_wp_m4_uupg_fg_lr300"   : "Z-M LR 300ML Frontgriff",
	"bm_wp_upg_fg_jp"          : "JPHG3-1M angepasster Kohlefaserfrontgriff",
	"bm_wp_upg_fg_smr"         : "Geissele SMR MKIII Frontgriff",
	"bm_wp_upg_ass_m4_fg_lvoa" : "War Sport LVOA angepasster Frontgriff",
	"bm_wp_upg_ass_m4_fg_moe"  : "Magpul MOE SL Handschutz",
	"bm_wp_m4_uupg_b_sd"       : "AAC Honey Badger Lauf",

	"bm_wp_upg_ak_b_draco"       : "Romänischer AIMR Lauf",
	"bm_wp_upg_ak_b_ak105"       : "AK-105 Lauf",
	"bm_wp_upg_ass_ak_b_zastava" : "Zastava M76 Lauf",

	"bm_wp_upg_o_ak_scopemount" : "K-VAR KV-04S Visierbefestigung",

	"bm_wp_ak_fg_combo2"       : "Ultimak AK Visierbefestigung",
	"bm_wp_ak_fg_combo3"       : "Ultimak AK modulares Schienensystem",
	"bm_wp_upg_ak_fg_tapco"    : "Tapco Intrafuse Handschutz",
	"bm_wp_upg_fg_midwest"     : "Midwest Industries vierfach Schiene",
	"bm_wp_upg_ak_fg_krebs"    : "Krebs UFM Keymod System Handschutz",
	"bm_wp_upg_ak_fg_trax"     : "Strike Industries TRAX Handschutz",
	"bm_wp_saiga_fg_lowerrail" : "Ultimak AK-47 angepasste Mehrschienen-Nachrüstung",
	"bm_wp_saiga_fg_holy"      : "Fuglystick Schienen System, 'Cobra' Pattern",

	"bm_wp_upg_ak_g_hgrip" : "Hogue OverMolded AK Pistolengriff",
	"bm_wp_upg_ak_g_pgrip" : "US PALM Enhanced Pistolengriff",
	"bm_wp_upg_ak_g_wgrip" : "Hölzerner Griff",
	"bm_wp_upg_ak_g_rk3"   : "ZenitCo PK-3 Pistolgriffriff",

	"bm_wp_upg_ak_m_quad"   : "Concern Kalashnikov 60rnd Magazin",
	"bm_wp_upg_ak_m_uspalm" : "US PALM AK30 30rnd Magazin",
	"bm_wp_ak_m_quick"      : "Original Magpul AK Nachrüstung",

	"bm_wp_upg_ak_s_solidstock" : "AK-74 Schaft",
	"bm_wp_ak_s_psl"            : "PSL Schaft",

	"bm_wp_asval_b_proto" : "SR-3M Lauf",
	"bm_wp_asval_s_solid" : "VSS Vintorez Schaft",

	"bm_wp_polymer_barrel_precision" : "CRB umantelter Lauf",

	"bm_wp_hk21_b_long" : "HK23E Lauf",

	"bm_wp_uzi_b_suppressed" : "SIONICS \"Whispering Death\" angepasste Nachrüstung",

	"bm_wp_mac10_body_ris"     : "G&P CQB taktisches Schienen-Kit Nachrüstung",

	"bm_wp_sterling_b_e11"        : "E-11 Blaster Gewehrlauf",
	"bm_wp_sterling_b_suppressed" : "Sterling L34A1 Lauf",
	"bm_wp_sterling_b_short"      : "Sterling Mk 7 \"Para-Pistol\" Lauf",
	"bm_wp_sterling_m_short"      : "E-11 Blaster Gewehrmagazin",
	"bm_wp_sterling_s_folded"     : "E-11 Blaster Gewehrschaft",

	"bm_wp_mp5_fg_mp5sd"      : "MP5SD5 Lauf",
	"bm_wp_mp5_fg_m5k"        : "MP5K-N Lauf",
	"bm_wp_mp5_fg_flash"      : "Handschutz mit G&P CREE LED Lampe",
	"bm_wp_mp5_fg_flash_desc" : "Dieser taktische Handschutz ist ein direkter Ersatz des vorderen MP5 Handschutzes.",
	"bm_wp_mp5_s_ring"        : "MP5K Schaft",
	"bm_wp_mp5_s_adjust"      : "MP5A3 Schaft",
	"bm_wp_mp5_s_folding"     : "MP5K PDW Schaft",
	"bm_wp_mp5_m_straight"    : "10mm Munition",

	"bm_wp_mp7_b_suppressed" : "H&K MP7 QD Schalldämpfer",

	"bm_wp_mp9_b_suppressed" : "MP9 QD Schalldämpfer",
	"bm_wp_mp9_s_skel" : "Steyr TMP Schaft Nachrüstung",

	"bm_wp_p90_b_long"     : "PS90 ziviler Lauf",
	"bm_wp_p90_b_civilian" : "Moerse Lekker Sales umantelter Lauf",

	"bm_wp_hajk_b_short" : "CZ 805 BREN A2 Lauf",

	"bm_wp_scorpion_m_extended" : "Schnelllade-Magazin",

	"bm_wp_pis_g_laser"      : "Crimson Trace Glock Laser Griff",
	"bm_wp_pis_g_beavertail" : "Cytec Beavertail Griff",

	"bm_wp_g18c_g_ergo"      : "Hogue Handall Half-Size Universal Griff",
	"bm_wp_g18c_s_stock"     : "FAB Defense GLR-440",

	"bm_wp_beretta_co_co1"       : "LA.RI.A AL-GI-MEC Kompensator",
	"bm_wp_beretta_sl_brigadier" : "Brigadier 92FS Schlitten",
	"bm_wp_beretta_g_ergo"       : "Holzgriff",
	"bm_wp_beretta_g_engraved"   : "Gravierter Griff",

	"bm_wp_pis_ppk_b_long"       : "Rostfreier Walther PP Schlitten",
	
	"bm_wp_pis_usp_b_match" : "Rostfreier Schlitten mit \"Match\" Kompensator",
	
	"bm_wp_g22c_b_long" : "Glock 35 Schlitten",
	
	"bm_wp_c96_b_long"     : "Karabinerlauf",
	"bm_wp_c96_m_extended" : "M72 Schnellfeuer Magazin",
	"bm_wp_c96_nozzle"     : "DL-44 Mündungsfeuerdämpfer",
	"bm_wp_c96_sight"      : "DL-44 Visier",
	
	"bm_wp_hs2000_sl_custom" : "XD-9 V10 4 Inch Lauf",
	"bm_wp_hs2000_sl_long"   : "XDM 5.25 Rostfreier Schlitten",
	
	"bm_wp_peacemaker_barrel_long" : "Buntline Special Lauf",
	"bm_wp_peacemaker_barrel_short" : "Colt SAA Artillery 5.5 Inch Lauf",
	
	"bm_wp_sparrow_body_941" : "Jericho 941 F Kit",
	"bm_wp_sparrow_g_cowboy" : "Jericho 941 R Rahmen",

	"bm_wp_r93_body_wood" : "Blaser R93 leichtgewichtige Sportvariante",

	"bm_wp_m95_b_barrel_suppressed" : "QDL Schalldämpfer + Tarnummantelung",

	"bm_wp_upg_a_piercing_desc"       : "Eine Flechette ist ein spitzes Stahlprojektil mit einem Flügelschwanz für stabilen Flug. Der Name kommt vom französischen Wort Fléchette, \"kleiner Pfeil\" oder \"Pfeil\".",
	"bm_wp_upg_a_slug_desc"           : "Ein Slug ist ein schweres Geschoss aus Blei, Kupfer oder anderem Material und aus einer Schrotflinte gefeuert.\nDas Geschoss ist typischerweise massiver als eine Gewehrkugel.",
	"bm_wp_upg_a_slug2_desc"          : "Ein Slug ist ein schweres Geschoss aus Blei, Kupfer oder anderem Material und aus einer Schrotflinte gefeuert.\nDas Geschoss ist typischerweise massiver als ein Gewehrkugel.",
	"bm_wp_upg_a_dragons_breath_desc" : "Drachenatem ist eine besondere Art von Brand-Effekt-Munition für 12-Gauge-Schrotflinten. Drachenatem besteht hauptsächlich aus Magnesiumpellets. Wenn die Munition gefeuert wird, können Funken und Flammen auf etwa 100 Fuß treffen.",

	"bm_wp_basset_fg_short"  : "Verkürzter Lauf und Schiene",
	"bm_wp_basset_m_extended" : "SGM Tactical SAIGA Shotgun 12 Schuss Magazin",
	
	"bm_wp_ching_b_short"  : "T26 Karabinerlauf",
	"bm_wp_ching_s_pouch"  : "Olongapo Outfitters Garand Schafttasche",
	
	"bm_wp_erma_s_folded" : "Eingeklappter Schaft",
	
	"bm_wp_m1928_b_long" : "Auto-Ordnance Lauf",
	
	"bm_wp_tec9_b_standard" : "AB-10 Lauf",
	
	"bm_wp_schakal_b_civil"     : "USC Lauf",
	"bm_wp_schakal_s_civil"     : "USC Schaft",
	"bm_wp_schakal_vg_surefire" : "Surefire M900 Frontgriff",
	
	"bm_wp_g36_s_kv"  : "Faltbarer H&K Schaft",
	"bm_wp_g36_s_sl8" : "SR8 Schaft",
	"bm_wp_g36_fg_c"    : "G36C Frontgriff",
	"bm_wp_g36_fg_ksk"  : "Knight Armaments G36 RAS Frontgriff",
	"bm_wp_g36_fg_long" : "G36E Frontgriff",
	"bm_wp_g36_m_quick" : "G36 Schnelllade-Magazin",
	
	"bm_wp_olympic_s_short" : "K23P Schaft",
	
	"bm_wp_fal_s_01"          : "SA58 OSW Schaft",
	"bm_wp_fal_g_01"          : "SA58 OSW Griff",
	"bm_wp_fal_body_standard" : "SA58 OSW Frontgriff",
	"bm_wp_fal_fg_03"         : "IMI Romat Frontgriff",
	"bm_wp_fal_fg_04"         : "Imbel Angepasster Scharfschützenfrontgriff",
	"bm_wp_fal_s_03"          : "Magpul PRS2 Einstellbarer Schaft",
	"bm_wp_fal_m_01"          : "STANAG 40rnd Magazin",
	
	"bm_wp_galil_fg_sar"     : "Galil SAR Frontgriff",
	"bm_wp_galil_s_skeletal" : "Galil MAR Schaft",
	"bm_wp_galil_fg_mar"     : "Galil MAR Frontgriff",
	"bm_wp_galil_fg_fab"     : "FAB Defense VFR-GA Schienensystem",
	"bm_wp_galil_fg_sniper"  : "Galil 7.62 Frontgriff",
	"bm_wp_galil_s_fab"      : "Micro Galil Custom FAB Defense Schaft",
	"bm_wp_galil_s_plastic"  : "Original IMI Schaft",
	"bm_wp_galil_s_sniper"   : "Galil Galatz Scharfschützenschaft",
	
	"bm_wp_g3_b_sniper"         : "G3SG/1 Lauf",
	"bm_wp_g3_fg_psg"           : "MSG90 Frontgriff",
	"bm_wp_g3_g_sniper"         : "PSG1 Griff",
	"bm_wp_g3_s_sniper"         : "PSG1 Schaft",
	"bm_wp_g3_s_wood"           : "CETME Schaft",
	"bm_wp_g3_fg_retro"         : "CETME Frontgriff",
	"bm_wp_g3_fg_retro_plastic" : "AK 4 Handschutznachrüstung",
	"bm_wp_g3_fg_railed"        : "Frontgriff mit Schienen",

	"bm_wp_aa12_barrel_long" : "Regulärer AA-12 Lauf",
	
	"bm_wp_1911_g_ergo"   : "American Legend Pachmayr Griff",
	"bm_wp_1911_g_bling"  : "Holzgriff",
	"bm_wp_1911_b_vented" : "Springfield Armory V-12 Belüfteter Schlitten",
	"bm_wp_1911_b_long"   : "Springfield Armory V-16 Belüfteter Langer Schlitten",
	
	"bm_wp_m249_b_long" : "M249-E2 SAW Lauf",
	"bm_wp_m249_s_solid" : "M249-E2 SAW Schaft",
	"bm_wp_m249_fg_mk46" : "MK46 Mod 0 Frontgriff",
	
	"bm_wp_wa2000_b_long" : "Gen 2 Lauf",
	
	"bm_wp_desertfox_b_long" : "Early Quad-Rail Handschutz",
	
	"bm_wp_mosin_ns_bayonet_desc" : "Das Mosin Nagant Bajonett ist ein Stachelbajonett, was bedeutet, im Gegensatz zu einem Messerbajonett, ist es nicht in der Lage, von Hand benutzt zu werden.\nEs misst 19,5 Zoll(49,5cm).",

	"bm_melee_nin"         : "PALSODE IM360CI 90MM kabellose Gasnagelpistole",
	"bm_melee_kabar_tanto" : "KA-BAR Tanto Klinge",
	"bm_melee_ballistic"   : "USA-Style Ballistische Messer",
	"bm_melee_beardy"      : "Nordische lange Bartaxt",
	"bm_melee_cs"          : "Homelite Super 2 Kettensäge",

	"bm_melee_weapon_info"        : "",
	"bm_melee_fists_info"         : "",
	"bm_melee_kabar_info"         : "",
	"bm_melee_rambo_info"         : "",
	"bm_melee_gerber_info"        : "D.M.F., oder auch Dual Multi Funktion, ist ein automatisches Messer, das in Aktion mit der rechten oder linken Hand springt. Die vollautomatische S30V Stahlklinge verfügt über eine überlegene Korrosionsbeständigkeit. Der G10 Griff bietet eine Mischung aus Kraft und geringem Gewicht.",
	"bm_melee_kampfmesser_info"   : "",
	"bm_melee_tomahawk_info"      : "",
	"bm_melee_baton_info"         : "",
	"bm_melee_shovel_info"        : "",
	"bm_melee_becker_info"        : "",
	"bm_melee_moneybundle_info"   : "",
	"bm_melee_baseballbat_info"   : "",
	"bm_melee_x46_info"           : "",
	"bm_melee_dingdong_info"      : "",
	"bm_melee_bayonet_info"       : "",
	"bm_melee_bullseye_info"      : "",
	"bm_melee_bat_info"           : "",
	"bm_melee_cleaver_info"       : "",
	"bm_melee_fireaxe_info"       : "",
	"bm_melee_machete_info"       : "",
	"bm_melee_briefcase_info"     : "",
	"bm_melee_kabar_tanto_info"   : "",
	"bm_melee_toothbrush_info"    : "",
	"bm_melee_chef_info"          : "",
	"bm_melee_fairbair_info"      : "",
	"bm_melee_freedom_info"       : "",
	"bm_melee_model24_info"       : "Die Stielhandgranate war ein deutsches, einzigartiges Handgranaten-Design, das die Standardausgabe des Deutschen Reiches während des Ersten Weltkrieges war und später auch die der Streitkräfte (Wehrmacht) Nazi-Deutschlands im Zweiten Weltkrieg war. Die sehr unverwechselbare Erscheinung führte dazu, dass es als \"Stabgranate\" oder \"Kartoffelstampfer\" im britischen Armee-Slang bezeichnet wurde.",
	"bm_melee_swagger_info"       : "",
	"bm_melee_alien_maul_info"    : "",
	"bm_melee_shillelagh_info"    : "",
	"bm_melee_boxing_gloves_info" : "",
	"bm_melee_meat_cleaver_info"  : "",
	"bm_melee_hammer_info"        : "",
	"bm_melee_whiskey_info"       : "",
	"bm_melee_fork_info"          : "",
	"bm_melee_poker_info"         : "",
	"bm_melee_spatula_info"       : "",
	"bm_melee_tenderizer_info"    : "",
	"bm_melee_scalper_info"       : "",
	"bm_melee_mining_pick_info"   : "",
	"bm_melee_branding_iron_info" : "",
	"bm_melee_bowie_info"         : "",
	"bm_melee_microphone_info"    : "",
	"bm_melee_detector_info"      : "",
	"bm_melee_micstand_info"      : "",
	"bm_melee_oldbaton_info"      : "",
	"bm_melee_hockey_info"        : "",
	"bm_melee_switchblade_info"   : "",
	"bm_melee_taser_info"         : "",
	"bm_melee_slot_lever_info"    : "",
	"bm_melee_croupier_rake_info" : "",
	"bm_melee_fight_info"         : "",
	"bm_melee_tiger_info"         : "",
	"bm_melee_cqc_info"           : "",
	"bm_melee_twins_info"         : "",
	"bm_melee_sandsteel_info"     : "",
	"bm_melee_great_info"         : "",
	"bm_melee_beardy_info"        : "",
	"bm_melee_buck_info"          : "",
	"bm_melee_morning_info"       : "",
	"bm_melee_boltcutter_info"    : "",
	"bm_melee_topaz_info"         : "",
	"bm_melee_selfie_info"        : "",
	"bm_melee_gator_info"         : "Das ist die Beste der Gerber Macheten. Die korrosionsbeständige Mehrzweckklinge kann als Axt, Machete oder Messer verwendet werden. Die Scheide ist aus militärischem Nylon gefertigt und enthält einen schärfenden Stein.",
	"bm_melee_pugio_info"         : "Dies ist ein Messer, das zum Töten entworfen und verwendet wurde. Regelmäßig. \nDer Pugio war als Hilfswaffe gedacht, aber der genaue Nutzen für den Soldaten bleibt unbekannt. Der Pugio war ein Dolch, der von römischen Soldaten als Seitenarm benutzt wurde. Der Dolch war eine gemeinsame Waffe von Mord und Selbstmord; Zum Beispiel benutzten die Verschwörer, die Julius Cäsar erstochen haben, Pugiones.",
	"bm_melee_boxcutter_info"     : "",
	"bm_melee_shawn_info"         : "",
	"bm_melee_pitchfork_info"     : "",
	"bm_melee_stick_info"         : "",
	"bm_melee_scoutknife_info"    : "",
	"bm_melee_nin_info"           : "",
	"bm_melee_ballistic_info"     : "",
	"bm_melee_zeus_info"          : "",
	"bm_melee_wing_info"          : "",
	"bm_melee_road_info"          : "",
	"bm_melee_ostry_info"         : "",
	"bm_melee_agave_info"         : "",
	"bm_melee_brick_info"         : "Das Motorola DynaTAC 8000X tragbare Mobiltelefon erhielt die Genehmigung von der U.S. FCC am 21. September 1983. Eine volle Ladung dauerte etwa 10 Stunden und hielt für 30 Minuten Sprechzeit an. Es bot auch eine LED-Anzeige zum Wählen oder Zurückrufen einer von 30 Telefonnummern an. Es wurde für 3995$ im Jahr 1984, seinem kommerziellen Verkaufsstart, was etwas entspricht 9366$ in 2017 Dollar, wenn die Inflation beachtet wird. DynaTAC war eine Abkürzung von \"Dynamic Adaptive Total Area Coverage\".",
	"bm_melee_cs_info"            : "",
	"bm_melee_catch_info"         : "",
	"bm_melee_oxide_info"         : "",
	"bm_melee_sword_info"         : "",
	
	"bm_menu_barrel_ext"     : "Lauferweiterung",
	"bm_menu_custom"         : "Interne Modifikation",
	"bm_menu_sight"          : "Visier",

	"bm_grenade_fir_com"                   : "M14 TH3 Brandgranate",
	"bm_grenade_fir_com_desc"              : "Eine zylindrische Granate, die visuell identisch mit der M8 ist, ist die M14 eine zweckgebundene Brandgranate. Ausgehend von der intensiven und heftigen Reaktion der Thermitfüllung ist das Endergebnis des Einsatzes der M14 geschmolzenes Eisen. Das bedeutet, dass die M14 vorwiegend auf Material angewendet wird, das in einer ungefähr sicheren Umgebung zerstört werden soll und nicht als Offensiv- oder Verteidigungswaffe. Da die thermische Reaktion Eisenoxid anstelle von Sauerstoff als sein Oxidationsmittel verwendet, kann die Granate auch unter Wasser arbeiten.",
	"bm_grenade_frag_com"                  : "Community M67 Splittergranate",
	"bm_grenade_frag_com_desc"             : "Die M67 Granate ist eine Splittergranate, die vom U.S. Militär verwendet wird. Die M67 ist eine Weiterentwicklung der M33-Granate, ein Ersatz für die Granaten der M26-Serie, die während dem Korea- und Vietnam-Krieg verwendet wurden.",
	"bm_concussion"                        : "M84 Betäubungsgranate",
	"bm_concussion_desc"                   : "Die M84, auch bekannt als \"Flashbang\", ist die derzeit ausgegebene Betäubungsgranate des U.S. Militär. Bei der Detonation gibt es einen intensiv lauten Knall von 170-180 Dezibel und einen blendenden Blitz von mehr als einer Million Candela innerhalb von fünf Fuß der Einleitung, die ausreicht, um sofortige  Blitz-Blindheit, Taubheit, Tinnitus und innere Ohrstörung zu verursachen. Getroffene Personen erleiden Desorientierung, Verwirrung und Verlust der Koordination und Balance.",
	"bm_grenade_frag"                      : "M67 Splittergranate",
	"bm_grenade_frag_desc"                 : "Die M67 Granate ist eine Splittergranate, die vom U.S. Militär verwendet wird. Die M67 ist eine Weiterentwicklung der M33-Granate, ein Ersatz für die Granaten der M26-Serie, die während dem Korea- und Vietnam-Krieg verwendet wurden.",
	"bm_grenade_molotov_desc"              : "Ein Molotow-Cocktail, auch bekannt als Benzinbombe, Arme-Leute-Granate und Feuerbombe ist ein generischer Name, der für eine Vielzahl von flaschenbasierten improvisierten Brandwaffen verwendet wird. Sie sind in erster Linie dazu geeignet, Ziele in Brand zu setzen, anstatt sie sofort zu zerstören. Seinen Namen erhielt er, während der sovietischen Besatzung Finnlands. Die Finnen benannten ihre Brandbomben nach dem sovietischen Außenminister Wjatscheslaw Michailowitsch Molotow.",
	"bm_dynamite"                          : "Dynamit",
	"bm_dynamite_desc"                     : "Dynamit ist ein explosives Material auf der Basis von Nitroglycerin, mit Diatomeenerde oder einer anderen adsorbierenden Substanz wie pulverrisierten Muscheln oder Ton. Dynamit wurde von dem schwedischen Chemiker und Ingenieur Alfred Nobel in Geesthacht erfunden und im Jahre 1867 patentiert.",
	"bm_wpn_prj_target"                    : "Tiger Thrower Wurfmesser",
	"bm_wpn_prj_hur"                       : "KitRae AirCobra KR0055 Wurfaxt",
	"bm_wpn_prj_hur_desc"                  : "Kit Rae ist bekannt für seine Fantasy-Schwerter und Klingen, aber Kit ist auch ein begeisterter Wurfmesser und Axt-Enthusiast seit vielen Jahren. Die AirCobra ist aus einem festen Stück aus AUS-6 Edelstahl gefertigt. Mit einem ausgewogenen Griff-zu-Klinge-Design für perfekten Wurf, mit hinterem Messer. Leder umwickelter Griff.",
	"bm_ability_chico_injector"            : "Epinephrine Autoinjektor",
	"bm_ability_chico_injector_desc"       : "Ein Epinephrin-Autoinjektor ist ein medizinisches Gerät zum Injizieren einer gemessenen Dosis oder Dosen von Epinephrin (Adrenalin).\n\nDas Gerät enthält eine feste Dosis von Epinephrin und eine federbelastete Nadel, die die Spitze oder den Rand des Gerätes verlässt und die Haut des Empfängers durchdringt, um die Medikamente über intramuskuläre Injektion zu liefern.",
	"bm_grenade_smoke_screen_grenade"      : "M18 Rauchgranate",
	"bm_grenade_smoke_screen_grenade_desc" : "Die M18 farbige Rauchgranate ist eine US Army Granate als Signalgerät eingesetzt wird, um ein Ziel oder Landezone zu makieren. Die M18 ersetzte die M16 aus dem Zweiten Weltkrieg, die nicht so lange oder so lebhaft verbrannte. Die M16 war in den gleichen Farben wie die M18 erhältlich, aber auch blau, orange und schwarz. Die M18 wurden zunächst in den gleichen Farben produziert, einschließlich Weiß, aber es wurde beschlossen, es auf vier Farben für die Einfachheit zu begrenzen. Es wurde in Vietnam entdeckt, dass der grüne Rauch die schwärmenden Bienen verjagte.",

	"menu_challenge_monthly_shadowraid_objective"  : "Schließe \"SCHATTENRAUB\" auf OVERKILL oder darüber ab, während du Colt Model 733, Glock 17, den zwei-teiligen Anzug und keine Skills benutzt.",
	"menu_challenge_monthly_rats_objective"        : "Schließe \"RATTEN\" auf OVERKILL oder darüber ab, während du Colt Model 733, Glock 17, den zwei-teiligen Anzug und keine Fähigkeiten benutzt.",
	"menu_challenge_frog_1_objective"              : "Im \"HOXTONS AUSBRUCH\" Auftrag, beende den Raub auf OVERKILL oder darüber und jedes Crewmitglied benutzt keine Fähigkeiten, den zwei-teiligen Anzug, Goldenen AKMS Gewehre und Thompson M1928A1 LTD Maschinenpistolen.",
	"menu_challenge_monthly_firestarter_objective" : "Schließe \"BRANDSTIFTER\" auf OVERKILL oder darüber ab, während du Colt Model 733, Glock 17, den zwei-teiligen Anzug und keine Fähigkeiten benutzt.",

	"menu_aru_job_2_obj_desc" : "Töte 50 Gegner mit der Luger P08",
	"menu_aru_job_3_obj_desc" : "Töte 100 Gegner mit der MP40",
	"menu_aru_job_4_obj_desc" : "Töte 200 Gegner mit dem M1 Garand",
	
	"menu_assault_rifle" : "Sturmgewehre",
	"menu_snp"           : "Scharfschützengewehre",
	"menu_shotgun"       : "Schrotflinten",
	"menu_lmg"           : "Maschinengewehr",
	"menu_pistol"        : "Pistolen",
	"menu_smg"           : "Maschinenpistole",
	
	"bm_wp_tti_s_vltor" : "VLTOR EMOD Schaft",
	"bm_wp_tti_g_grippy" : "Hogue OverMolded Pistolengriff",
	
	"bm_wpn_fps_upg_o_xpsg33_magnifier" : "Aimpoint 3XMag Vergrößerung",
	
	"bm_wp_chinchilla_b_satan" : "Angepasster Kokusai Devil Lauf",
	"bm_wp_chinchilla_g_black" : "Synthetikgriff",
	
	"bm_wp_l85a2_fg_short" : "Daniel Defense Frontgriff mit Schienen",
	"bm_wp_l85a2_b_short"  : "L22 Prototypenlauf",
	
	"bm_wp_sub2000_fg_suppressed" : "GemTech MK-9K Schalldämpfer",
	
	"bm_wp_breech_b_reinforced" : "Sports Parabellum Mauser Lauf",
 	
 	
	"bm_wp_deagle_co_short" : "Magum Research DE50MB Kompensator",
	"bm_wp_deagle_co_long" : "Boondock Kompensator",
	
	"bm_wp_p226_b_equinox" : "P226 Equinox Schlitten",
	"bm_wp_p226_b_long"    : "P226 X-Six Schlitten",
 
 
	"bm_wp_shrew_g_ergo"   : "Hogue Officer M1911 Gummigriff",
	
	"bm_wp_2006m_b_medium" : "Medium Lauf",
	"bm_wp_2006m_b_short"  : "Kleiner Lauf",
	"bm_wp_2006m_b_long"   : "Größer Lauf",
	
	"bm_wp_g26_b_custom"     : "Salient Arms Tier 1 Lauf",
	"bm_wp_g26_m_custom"     : "Salient Arms Tier 1 Magazin",
	"bm_wp_g26_body_salient" : "Salient Arms Tier 1 Rahmen",
	
	"bm_wp_mg42_b_mg34" : "MG 34 Lauf"
}
