{
	"bm_w_akm_gold"   : "Golden AKMS",
	"bm_w_amcar"      : "Colt Model 733",
	"bm_w_ak74"       : "Izhmash AKS-74",
	"bm_w_m4"         : "Colt M4A1",
	"bm_w_aug"        : "Steyr AUG A2",
	"bm_w_akm"        : "Izhmash AKMS",
	"bm_w_g36"        : "H&K G36KV",
	"bm_w_m14"        : "Springfield Armory M14",
	"bm_w_ak5"        : "Bofors AK5",
	"bm_w_m16"        : "Colt M16A4",
	"bm_w_s552"       : "SIG SG 552-2",
	"bm_w_scar"       : "FN SCAR-H STD",
	"bm_w_fal"        : "DSA SA58 FAL",
	"bm_w_famas"      : "FAMAS F1",
	"bm_w_galil"      : "IMI Galil ARM",
	"bm_w_g3"         : "H&K G3A3",
	"bm_w_l85a2"      : "Enfield L85A2",
	"bm_w_vhs"        : "HS Produkt VHS-D2",
	"bm_w_asval"      : "TsNIITochMash AS Val",
	"bm_w_sub2000"    : "Kel-Tec SUB-2000",
	"bm_w_tecci"      : "H&K HK416C",
	"bm_w_contraband" : "H&K HK417 with M203 PI Grenade Launcher",
	"bm_w_ak12"       : "AK-12",
	"bm_w_ching"      : "Springfield Armory M1 Garand",
	"bm_w_corgi"      : "FN FS2000 CQB",

	"bm_w_spas12"   : "Franchi SPAS-12",
	"bm_w_b682"     : "CZ Redhead Deluxe O/U",
	"bm_w_r870"     : "Remington Model 870",
	"bm_w_saiga"    : "Izhmash Saiga-12K",
	"bm_w_huntsman" : "Coach Gun",
	"bm_w_benelli"  : "Benelli M4 Super 90",
	"bm_w_ksg"      : "Kel-Tec KSG",
	"bm_w_aa12"     : "MPS AA-12 CQB",
	"bm_w_boot"     : "Model 1887",

	"bm_w_jowi"         : "Akimbo Glock 26",
	"bm_w_x_1911"       : "Akimbo 1911 Lightweight Operator",
	"bm_w_x_b92fs"      : "Akimbo Beretta 92FS Centurion",
	"bm_w_x_deagle"     : "Akimbo IMI Desert Eagle Mark XIX",
	"bm_w_x_g17"        : "Akimbo Glock 17",
	"bm_w_x_g22c"       : "Akimbo Glock 22C",
	"bm_w_x_usp"        : "Akimbo H&K USP45 Tactical",
	"bm_w_x_packrat"    : "Akimbo H&K P30L",
	"bm_w_x_chinchilla" : "Akimbo Smith & Wesson Model 29",
	"bm_w_x_shrew"      : "Akimbo Colt Defender",
	
	"bm_w_x_basset"     : "Akimbo CBRPS Spike X1S Saiga-12K CQB",

	"bm_w_x_sr2"   : "Akimbo TsNIITochMash SR-2M Veresk",
	"bm_w_x_mp5"   : "Akimbo H&K MP5",
	"bm_w_x_akmsu" : "Akimbo Izhmash AKMSU",

	"bm_w_gre_m79"          : "M79 Grenade Launcher",
	"bm_w_saw"              : "OVE9000 Saw",
	"bm_w_m134"             : "M134 Minigun",
	"bm_w_m32"              : "Milkor MGL Mk 1L Grenade Launcher",
	"bm_w_flamethrower_mk2" : "Flamethrower",
	"bm_w_long"             : "English Bow",

	"bm_w_msr"            : "Remington MSR",
	"bm_w_r93"            : "Blaser R93 LRS2",
	"bm_w_m95"            : "Barrett M95",
	"bm_w_mosin"          : "Mosin Nagant M1907 Carbine",
	"bm_w_winchester1874" : "Winchester Model 1873",
	"bm_w_wa2000"         : "Walther WA 2000",
	"bm_w_model70"        : "Winchester Model 70",
	"bm_w_desertfox"      : "DTA Stealth Recon Scout A1",
	"bm_w_tti"            : "Taran Tactical Innovations TR-1 Ultra-light",
	"bm_w_siltstone"      : "SVD Dragunov",

	"bm_w_rpk"  : "Izhmash RPK",
	"bm_w_m249" : "FN M249 Para",
	"bm_w_hk21" : "H&K HK21E",
	"bm_w_mg42" : "MG 42",
	"bm_w_par"  : "FN M240G",

	"bm_w_usp"         : "H&K USP45 Tactical",
	"bm_w_g22c"        : "Glock 22C",
	"bm_wp_pis_g26"    : "Glock 26",
	"bm_w_glock_17"    : "Glock 17",
	"bm_w_colt_1911"   : "1911 Lightweight Operator",
	"bm_w_b92fs"       : "Beretta 92FS Centurion",
	"bm_w_raging_bull" : "Taurus Raging Bull",
	"bm_w_glock_18c"   : "Glock 18C",
	"bm_w_deagle"      : "IMI Desert Eagle Mark XIX",
	"bm_w_ppk"         : "Walther PPK",
	"bm_w_p226"        : "SIG-Sauer P226R",
	"bm_w_c96"         : "Mauser C96",
	"bm_w_hs2000"      : "Springfield Armory XDM",
	"bm_w_peacemaker"  : "Colt Single Action Army",
	"bm_w_mateba"      : "Mateba 2006M",
	"bm_w_sparrow"     : "IWI Jericho 941 PL",
	"bm_w_pl14"        : "Kalashnikov Concern PL-14 Lebedev",
	"bm_w_packrat"     : "H&K P30L",
	"bm_w_lemming"     : "FN Five-seveN FDE",
	"bm_w_breech"      : "DWM Pistole 08",
	"bm_w_shrew"       : "Colt Defender",

	"bm_w_m1928"    : "Thompson M1928A1 LTD",
	"bm_w_mac10"    : "Ingram MAC-11",
	"bm_w_mp5"      : "H&K MP5",
	"bm_w_mp9"      : "Brügger & Thomet MP9",
	"bm_w_olympic"  : "Olympic Arms K23B Tactical",
	"bm_w_akmsu"    : "Izhmash AKMSU",
	"bm_w_p90"      : "FN P90 TR",
	"bm_w_m45"      : "Carl Gustav M/45B",
	"bm_w_mp7"      : "H&K MP7A2",
	"bm_w_scorpion" : "Sa. Vz.61 Skorpion",
	"bm_w_tec9"     : "Intratec TEC-9",
	"bm_w_uzi"      : "IMI UZI",
	"bm_w_sterling" : "Sterling L2A3",
	"bm_w_cobray"   : "Cobray M11/9",
	"bm_w_polymer"  : "KRISS Vector",
	"bm_w_baka"     : "IMI Micro UZI",
	"bm_w_sr2"      : "TsNIITochMash SR-2M Veresk",
	"bm_w_hajk"     : "CZ 805 BREN A1",
	"bm_w_schakal"  : "H&K UMP45",
	"bm_w_coal"     : "Izhmash PP-19 Bizon-2",
	"bm_w_erma"     : "ERMA Maschinenpistole 40",

	"bm_w_judge"   : "Taurus 4510PLYFS",
	"bm_w_serbu"   : "Remington 870 Short-barreled",
	"bm_w_striker" : "Sentinel Arms Striker-12",
	"bm_w_m37"     : "Ithaca 37",
	"bm_w_rota"    : "Crye Precision SIX12",
	"bm_w_basset"  : "CBRPS Spike X1S Saiga-12K CQB Conversion",

	"bm_w_rpg7"    : "RPG-7",
	"bm_w_hunter"  : "Amur Falcon Pistol Crossbow",
	"bm_w_china"   : "China Lake Launcher",
	"bm_w_arbiter" : "H&K XM25",
	"bm_w_ray"     : "M202 FLASH Rocket Launcher",
	"bm_w_slap"    : "H&K M320",

	"bm_wp_upg_o_eotech"        : "EOTech Model 553",
	"bm_wp_upg_o_t1micro"       : "Aimpoint Weaver-Mounted Micro T-1",
	"bm_wp_upg_o_docter"        : "DOCTER Sight II Plus",
	"bm_wp_upg_o_acog"          : "Trijicon ACOG",
	"bm_wp_upg_o_aimpoint"      : "Aimpoint PRO Rifle Optic 12841",
	"bm_wp_upg_o_specter"       : "ELCAN Specter DR 1x/4x",
	"bm_wp_upg_o_cmore"         : "C-MORE Railway ARW",
	"bm_wp_upg_o_cs"            : "Aimpoint CS",
	"bm_wp_upg_o_eotech_xps"    : "EOTech Model EXPS3",
	"bm_wp_upg_o_reflex"        : "Generic Open Reflex Sight",
	"bm_wp_upg_o_rx01"          : "Trijicon RX01 Polarized Reflex Sight",
	"bm_wp_upg_o_rx30"          : "Trijicon RX30 Reflex Sight",
	"bm_wp_upg_o_ak_scopemount" : "K-VAR KV-045 Optic Mount",
	"bm_wp_fps_upg_o_45iron"    : "XTI Angle Mount Sight",
	"bm_wp_upg_o_leupold"       : "Leupold Mk 4 ER/T + BORS",
	"bm_wpn_fps_o_45rds"        : "Leupold DeltaPoint Pro",
	"bm_wp_upg_o_box"           : "Pulsar Digisight LRF N960 N970 Night Vision Scope with Rangefinder",
	"bm_wpg_o_mbus_rear"        : "MBUS Front and Rear Sights",
	"bm_wpn_fps_upg_o_45iron"   : "XTI Angle Mount Sight",
	"bm_wp_upg_o_rmr"           : "Trijicon RM06 RMR Sight",

	"bm_wp_m4_m_straight" : "STANAG 22rnd Mag",
	"bm_wp_m4_uupg_m_std" : "STANAG 38rnd Mag",
	"bm_wp_m4_m_pmag"     : "Magpul PMAG",
	"bm_wp_upg_m4_m_quad" : "STANAG 60rnd Mag",
	"bm_wp_l85a2_m_emag"  : "Magpul EMAG",
	"bm_wp_upg_m4_m_l5"   : "L5AWM",
	"bm_wp_m4_m_quick"    : "Original Magpul 5.56 NATO",
	"bm_wp_sr2_m_quick"   : "Original Magpul 9mm Veresk Retrofit",

	"bm_wp_upg_o_sho_salvo_large"  : "SilencerCo Salvo 12 Suppressor",
	"bm_wp_upg_ns_sho_salvo_large" : "SilencerCo Salvo 12 Suppressor",
	"bm_wp_upg_ns_shot_thick"      : "Chigurh Suppressor",
	"bm_wp_upg_ns_ass_smg_medium"  : "SAI M80 Supressor Custom",
	"bm_wp_upg_ns_ass_smg_small"   : "GEMTECH HALO Suppressor",
	"bm_wp_upg_ns_ass_smg_firepig" : "Noveske KX3 Flash Suppressor",
	"bm_wp_upg_ns_ass_smg_stubby"  : "VFC Stinger Flash Hider",
	"bm_wp_upg_ns_ass_pbs1"        : "PBS-1 Sound Suppressor",
	"bm_wp_upg_ns_medium_gem"      : "GEMTECH BLACKSIDE-45 Suppressor",
	"bm_wp_upg_ns_large_kac"       : "Knight's Armament Mk23 Suppressor Custom",
	"bm_wp_upg_ns_pis_small"       : "Thompson Machine Poseidon Suppressor Custom",
	"bm_wp_upg_ns_pis_large"       : "SilencerCo Osprey .45 Suppressor",
	"bm_wp_upg_ns_ass_filter"      : "Oil Filter Suppressor",
	"bm_wp_mosin_b_sniper"         : "Bramit Suppressor",

	"bm_wp_upg_ass_ns_jprifles" : "JP Standard-Profile Compensator",
	"bm_wp_upg_ass_ns_linear"   : "KIES Blast Master Linear Compensator",
	"bm_wp_upg_ass_ns_surefire" : "SureFire MB556K Muzzle Brake",
	"bm_wp_ns_battle"           : "BattleComp 2.0 Melonite",
	"bm_wp_upg_ns_shot_shark"   : "Tromix Shark Brake Door Breacher",
	"bm_wp_upg_shot_ns_king"    : "King Armory 12ga Breacher",
	"bm_wp_upg_ns_meatgrinder"  : "WE Tech Tenderizer Compensator",
	"bm_wp_ns_duck"	            : "Duckbill Choke",

	"bm_wp_m4_s_standard"   : "Bushmaster LE Stock",
	"bm_wp_m4_s_pts"        : "Magpul PTS Stock",
	"bm_wp_m4_uupg_s_fold"  : "LR300 Folding Stock",
	"bm_wp_upg_m4_s_crane"  : "NSWC Crane Stock",
	"bm_wp_upg_m4_s_mk46"   : "NSWC Crane Stock Custom",
	"bm_wp_ak_s_folding"    : "Folding AK Stock",
	"bm_wp_ak_s_skfoldable" : "Folding AK Stock",
	"bm_wp_upg_m4_s_ubr"    : "Magpul UBR Collapsible Buttstock Custom",
	"bm_wp_m37_s_short"     : "Sawed-Off Stock",

	"bm_wp_m4_g_ergo"      : "Command Arms UPG16 Grip",
	"bm_wp_m4_g_sniper"    : "Generic Weight-Balanced Synthetic Grip",
	"bm_wp_upg_m4_g_hgrip" : "Hogue OverMolded Rubber Grip",
	"bm_wp_upg_m4_g_mgrip" : "Magpul MOE-K Grip",

	"bm_wp_upg_fl_ass_smg_sho_surefire"    : "Surefire Scout Light",
	"bm_wp_upg_fl_ass_smg_sho_peqbox"      : "Insight Technology AN/PEQ-5",
	"bm_wp_upg_fl_ass_smg_sho_peqbox_desc" : "The sight is mil-spec and projects a visible red dot. The unit is a civilian version of the larger AN-PEQ-2, which is only available for use by the U.S. Military.",
	"bm_wp_upg_fl_ass_laser"               : "Offset Laser Mount & Sight",
	"bm_wp_upg_fl_ass_peq15"               : "Insight Technology AN/PEQ-15",
	"bm_wp_upg_fl_ass_peq15_desc"          : "This is a lightweight, rugged, simple to use aiming system designed for use with or without a night vision device.\nRun Time: More than 6 hours.",
	"bm_wp_upg_fl_ass_utg"                 : "LT-ELP38 Laser/Light Combo",
	"bm_wp_upg_fl_ass_utg_desc"            : "This is the perfect accessory for gaining the tactical advantage. The flashlight can be used to quickly identify your target while minimizing your exposure at night. The laser allows you to quickly acquire your target making it easier to put your bullets on target in the heat of battle.\nLaser Lifetime: 6000 hours.",
	"bm_wp_upg_fl_pis_tlr1"                : "Streamlight TLR-1",
	"bm_wp_upg_fl_pis_tlr1_desc"           : "Intensely bright, virtually indestructible rail-mounted tactical light, attaches to almost any gun in seconds.\nRun Time: 2.5 hours.",
	"bm_wp_upg_fl_pis_laser"               : "CMR-201 RAIL MASTER Laser Sight",
	"bm_wp_upg_fl_pis_laser_desc"          : "This is a powerful and versatile laser sight designed to fit rail-equipped pistols, rifles and shotguns.\nRun Time: 4 hours.",
	"bm_wp_upg_fl_crimson"                 : "CN-201 RAIL MASTER Laser Sight",
	"bm_wp_upg_fl_x400v"                   : "SureFire X400V IRc LED Light and Laser Sight",
	"bm_wp_upg_fl_x400v_desc"              : "This is an highly versatile dual-spectrum light that also boasts an integral Class 1 infrared-laser sight for use with night vision devices.\nRun Time: 2.5 hours.",
	"bm_wp_upg_fl_pis_m3x"                 : "Insight Technology M3X Tactical Illuminator",
	"bm_wp_upg_fl_pis_m3x_desc"            : "This light was built to perform under the most rigorous conditions and survive the harshest environments. Because of this, it can go as deep as 66ft. and still remain waterproof.\nRun Time: 1 hour",

	"bm_wp_upg_i_singlefire" : "Single-Fire Lock",
	"bm_wp_upg_i_autofire"   : "Full-Auto Lock",

	"bm_wp_mg42_b_vg38" : "DLT-19 Heavy Blaster Rifle Barrel",

	"bm_wp_ass_s552_fg_standard_green" : "OD Green Handguard",
	"bm_wp_ass_s552_fg_railed"         : "SIG SG 553 Railed Handguard",
	"bm_wp_ass_s552_b_long"            : "SIG SG 552 LB Kit",

	"bm_wp_aug_fg_a3"    : "AUG A3 Foregrip",
	"bm_wp_aug_body_f90" : "Thales EF88/F90 Receiver",

	"bm_wp_l85a2_fg_short" : "GPS-SAW",

	"bm_wp_famas_b_suppressed" : "Integrally Suppressed Barrel",
	"bm_wp_famas_b_long"       : "G2 Civilian Barrel",
	"bm_wp_famas_b_short"      : "G2 Commando Barrel",
	"bm_wp_famas_b_sniper"     : "G2 Sniper Barrel",
	"bm_wp_famas_g_retro"      : "G2 Grip",

	"bm_wp_ak5_fg_ak5c" : "Bofors AK5C Foregrip",
	"bm_wp_ak5_fg_fnc"  : "FN FNC Foregrip",
	"bm_wp_ak5_s_ak5b"  : "FFV AK5B Stock",
	"bm_wp_ak5_s_ak5c"  : "Bofors AK5C Stock",

	"bm_wp_sub2000_fg_gen2" : "Gen 2 Kit",

	"bm_wp_scar_s_sniper"        : "FN SSR Stock",
	"bm_wp_scar_b_short"         : "Mk17 CQC Kit",
	"bm_wp_scar_b_long"          : "Mk17 LB Kit",
	"bm_wp_scar_scar_fg_railext" : "PWS SRX Rail Extension",

	"bm_wp_m14_body_ebr"         : "M1A SOPMOD Chassis",
	"bm_wp_m14_body_jae"         : "JAE-100 G3 Chassis Custom",
	"bm_wp_upg_o_m14_scopemount" : "Mk14 Chassis",

	"bm_wp_vhs_b_short" : "VHS-K2 Barrel",

	"bm_wp_upg_ass_m4_lower_reciever_core"		 : "CORE15 Lower Receiver",
	"bm_wp_m4_upper_reciever_edge"               : "VLTOR MUR-1A Upper Receiver",
	"bm_wp_upg_ass_m4_upper_reciever_ballos"	 : "2A-Arms BALIOS-Lite Upper Receiver",
	"bm_wp_upg_ass_m4_upper_reciever_core"		 : "CORE15 Upper Receiver",

	"bm_wp_m16_fg_railed"       : "Daniel Defense AR15 Lite Rail III Custom",
	"bm_wp_m16_fg_vietnam"      : "M16A1 Foregrip",
	"bm_wp_upg_ass_m16_fg_stag" : "Diamondhead VRS-T Custom",
	"bm_wp_m4_uupg_b_long"      : ".50 Beowulf Conversion Kit",

	"bm_wp_m4_uupg_fg_lr300"   : "Z-M LR 300ML Foregrip",
	"bm_wp_upg_fg_jp"          : "JPHG3-1M Carbon Fibre Custom Foregrip",
	"bm_wp_upg_fg_smr"         : "Geissele SMR MKIII Foregrip",
	"bm_wp_upg_ass_m4_fg_lvoa" : "War Sport LVOA Foregrip Custom",
	"bm_wp_upg_ass_m4_fg_moe"  : "Magpul MOE SL Handguard",
	"bm_wp_m4_uupg_b_sd"       : "AAC Honey Badger Barrel",

	"bm_wp_upg_ak_b_draco"       : "Draco Pistol Barrel",
	"bm_wp_upg_ak_b_ak105"       : "AK-105 Barrel",
	"bm_wp_upg_ass_ak_b_zastava" : "Zastava M76 Barrel",

	"bm_wp_ak_fg_combo2"       : "Ultimak AK Optic Mount",
	"bm_wp_ak_fg_combo3"       : "Ultimak AK Modular Rail Forend System",
	"bm_wp_upg_ak_fg_tapco"    : "Tapco Intrafuse Handguard",
	"bm_wp_upg_fg_midwest"     : "Midwest Industries Quad Rail",
	"bm_wp_upg_ak_fg_krebs"    : "Krebs UFM Keymod System Handguard",
	"bm_wp_upg_ak_fg_trax"     : "Strike Industries TRAX Handguard",
	"bm_wp_saiga_fg_lowerrail" : "Ultimak AK-47 Multi-Rail Forend Custom Retrofit",
	"bm_wp_saiga_fg_holy"      : "Fuglystick Rail System, 'Cobra' Pattern",

	"bm_wp_upg_ak_g_hgrip" : "Hogue OverMolded AK Pistol Grip",
	"bm_wp_upg_ak_g_pgrip" : "US PALM Enhanced Pistol Grip",
	"bm_wp_upg_ak_g_wgrip" : "Wooden Grip",
	"bm_wp_upg_ak_g_rk3"   : "ZenitCo PK-3 Pistol Grip",

	"bm_wp_upg_ak_m_quad"   : "Concern Kalashnikov 60rnd Mag",
	"bm_wp_upg_ak_m_uspalm" : "US PALM AK30 30rnd Mag",
	"bm_wp_ak_m_quick"      : "Original Magpul AK Retrofit",

	"bm_wp_upg_ak_s_solidstock" : "AK-74 Stock",
	"bm_wp_ak_s_psl"            : "PSL Stock",

	"bm_wp_asval_b_proto" : "SR-3M Barrel",
	"bm_wp_asval_s_solid" : "VSS Vintorez Stock",

	"bm_wp_polymer_barrel_precision" : "CRB Barrel Shroud",
	"bm_wp_polymer_ns_silencer"      : "Defiance HPS 4GSK",

	"bm_wp_hk21_b_long" : "HK23E Barrel",

	"bm_wp_uzi_b_suppressed" : "SIONICS \"Whispering Death\" Retrofit Custom",
	"bm_wp_uzi_fg_rail"      : "K-Grip",

	"bm_wp_cobray_ns_silencer" : "SIONICS \"Whispering Death\"",
	"bm_wp_mac10_body_ris"     : "G&P CQB Tactical Rail Kit Retrofit",

	"bm_wp_sterling_b_e11"        : "E-11 Blaster Rifle Barrel",
	"bm_wp_sterling_b_suppressed" : "Sterling L34A1 Barrel",
	"bm_wp_sterling_b_short"      : "Sterling Mk 7 \"Para-Pistol\" Barrel",
	"bm_wp_sterling_m_short"      : "E-11 Blaster Rifle Barrel",
	"bm_wp_sterling_s_folded"     : "E-11 Blaster Rifle Stock",

	"bm_wp_mp5_fg_mp5sd"      : "MP5SD5 Barrel",
	"bm_wp_mp5_fg_m5k"        : "MP5K-N Barrel",
	"bm_wp_mp5_fg_flash"      : "Handguard with G&P CREE LED Flashlight",
	"bm_wp_mp5_fg_flash_desc" : "This tactical handguard is a direct replacement of the MP5 fore handguard.",
	"bm_wp_mp5_s_ring"        : "MP5K Stock",
	"bm_wp_mp5_s_adjust"      : "MP5A3 Stock",
	"bm_wp_mp5_m_straight"    : "10mm Rounds",

	"bm_wp_mp7_b_suppressed" : "H&K MP7 QD Suppressor",

	"bm_wp_mp9_b_suppressed" : "MP9 QD Suppressor",
	"bm_wp_mp9_s_skel" : "Steyr TMP Stock Retrofit",

	"bm_wp_p90_b_long"     : "PS90 Civilian Issue Barrel",
	"bm_wp_p90_b_civilian" : "Moerse Lekker Sales Barrel Shroud",

	"bm_wp_hajk_b_short" : "CZ 805 BREN A2 Barrel",

	"bm_wp_scorpion_m_extended" : "Quick-Swap Magazine",

	"bm_wp_pis_g_laser"      : "Crimson Trace Glock Laser Grip",
	"bm_wp_pis_g_beavertail" : "Cytec Beavertail Grip",

	"bm_wp_g18c_g_ergo" : "Hogue Handall Half-Size Universal Grip Sleeve",
	"bm_wp_pis_s_stock" : "FAB Defense GLR-440",

	"bm_wp_beretta_co_co1"       : "LA.RI.A AL-GI-MEC Compensator",
	"bm_wp_beretta_sl_brigadier" : "92G Elitee II Parkerized Slide",

	"bm_wp_pis_ppk_b_long"       : "Walther PP Slide",

	"bm_wp_r93_body_wood" : "Blaser R93 Semi-weight Sporting Variant",

	"bm_wp_m95_b_barrel_suppressed" : "QDL Suppressor + Camo Shroud",

	"bm_wp_upg_a_piercing_desc"       : "A flechette is a pointed steel projectile, with a vaned tail for stable flight. The name comes from French fléchette, \"little arrow\" or \"dart\".",
	"bm_wp_upg_a_slug_desc"           : "A shotgun slug is a heavy projectile made of lead, copper, or other material and fired from a shotgun.\nA shotgun slug is typically more massive than a rifle bullet.",
	"bm_wp_upg_a_slug2_desc"          : "A shotgun slug is a heavy projectile made of lead, copper, or other material and fired from a shotgun.\nA shotgun slug is typically more massive than a rifle bullet.",
	"bm_wp_upg_a_dragons_breath_desc" : "Dragon's breath is a special type of incendiary-effect round for a 12 gauge shotgun. Dragon's breath consists primarily of magnesium pellets. When the round is fired, sparks and flames can shoot out to about 100 feet.",
	
	"bm_wp_basset_fg_short"   : "Shortened Barrel and Rail",
	"bm_wp_basset_m_extended" : "SGM Tactical SAIGA Shotgun 12 Round Magazine",
	
	"bm_wp_ching_b_short"  : "Criterion Barrels M1 Garand Tanker Contour Barrel",
	"bm_wp_ching_fg_raied" : "Fulton Armory Scout Rail, Gen III",
	"bm_wp_ching_s_pouch"  : "Olongapo Outfitters Garand Stock Pouch",
	
	"bm_wp_erma_s_folded" : "Folded Stock",

	"bm_wp_mosin_ns_bayonet_desc" : "The Mosin Nagant bayonet is a spike bayonet, meaning unlike a knife-style bayonet, it is unable to be wielded by hand.\nMeasures 19 1/2 inches.",

	"bm_melee_model24"     : "Model 24 Stielhandgranate",
	"bm_melee_pugio"       : "Extrema Ratio EX314BL Pugio",
	"bm_melee_gerber"      : "Gerber DMF Auto Modified Clip Point",
	"bm_melee_gator"       : "Gerber Gator Machete Pro",
	"bm_melee_kampfmesser" : "Eickhorn-Solingen KM2000",
	"bm_melee_kabar"       : "KA-BAR USMC",
	"bm_melee_becker"      : "KA-BAR Becker TacTool",
	"bm_melee_bullseye"    : "S&W Bullseye Hatchet",
	"bm_melee_fairbair"    : "Fairbairn-Sykes Fighting Knife",
	"bm_melee_taser"       : "ZAP 1M-Volt Stun Baton",
	"bm_melee_tiger"       : "Tekko-Kagi",
	"bm_melee_brick"       : "Motorola DynaTAC 8000X",
	"bm_melee_nin"         : "PALSODE IM360CI 90MM Cordless Gas Framing Nailer",
	"bm_melee_kabar_tanto" : "KA-BAR Tanto Blade",
	"bm_melee_ballistic"   : "USA-Style Ballistic Knives",
	"bm_melee_tomahawk"    : "Gerber Downrange Tomahawk",
	"bm_melee_bayonet"     : "'60s 2nd Generation AKM Bayonet",
	"bm_melee_dingdong"    : "Gerber Ding Dong Breaching Tool",
	"bm_melee_oldbaton"    : "Monadnock PR-24 Baton",
	"bm_melee_cqc"         : "Kunai",
	"bm_melee_buck"        : "'Metal Fist' Buckler",
	"bm_melee_beardy"      : "Nordic Long-Bearded Axe",
	"bm_melee_great"       : "Zweihander",
	"bm_melee_topaz"       : "Black Diamond Cobra Ice Tool",
	"bm_melee_wing"        : "Balisong",
	"bm_melee_cs"          : "Homelite Super 2 Chainsaw",

	"bm_melee_weapon_info"        : "",
	"bm_melee_fists_info"         : "",
	"bm_melee_kabar_info"         : "",
	"bm_melee_rambo_info"         : "",
	"bm_melee_gerber_info"        : "D.M.F., or Dual Multi Function, is an automatic knife that springs into action with either the right or left hand. The fully automatic S30V steel blade boasts superior corrosion resistance. The G10 handle offers a mix of strength and low weight.",
	"bm_melee_kampfmesser_info"   : "",
	"bm_melee_tomahawk_info"      : "",
	"bm_melee_baton_info"         : "",
	"bm_melee_shovel_info"        : "",
	"bm_melee_becker_info"        : "",
	"bm_melee_moneybundle_info"   : "",
	"bm_melee_baseballbat_info"   : "",
	"bm_melee_x46_info"           : "",
	"bm_melee_dingdong_info"      : "",
	"bm_melee_bayonet_info"       : "",
	"bm_melee_bullseye_info"      : "",
	"bm_melee_bat_info"           : "",
	"bm_melee_cleaver_info"       : "",
	"bm_melee_fireaxe_info"       : "",
	"bm_melee_machete_info"       : "",
	"bm_melee_briefcase_info"     : "",
	"bm_melee_kabar_tanto_info"   : "",
	"bm_melee_toothbrush_info"    : "",
	"bm_melee_chef_info"          : "",
	"bm_melee_fairbair_info"      : "",
	"bm_melee_freedom_info"       : "",
	"bm_melee_model24_info"       : "The Stielhandgranate was a German unique hand grenade design that was the standard issue of the German Empire during World War I, and later was the standard issue of Nazi Germany's armed forces (Wehrmacht) during World War II. The very distinctive appearance led to it being called a \"stick grenade\", or \"potato masher\" in British Army slang.",
	"bm_melee_swagger_info"       : "",
	"bm_melee_alien_maul_info"    : "",
	"bm_melee_shillelagh_info"    : "",
	"bm_melee_boxing_gloves_info" : "",
	"bm_melee_meat_cleaver_info"  : "",
	"bm_melee_hammer_info"        : "",
	"bm_melee_whiskey_info"       : "",
	"bm_melee_fork_info"          : "",
	"bm_melee_poker_info"         : "",
	"bm_melee_spatula_info"       : "",
	"bm_melee_tenderizer_info"    : "",
	"bm_melee_scalper_info"       : "",
	"bm_melee_mining_pick_info"   : "",
	"bm_melee_branding_iron_info" : "",
	"bm_melee_bowie_info"         : "",
	"bm_melee_microphone_info"    : "",
	"bm_melee_detector_info"      : "",
	"bm_melee_micstand_info"      : "",
	"bm_melee_oldbaton_info"      : "",
	"bm_melee_hockey_info"        : "",
	"bm_melee_switchblade_info"   : "",
	"bm_melee_taser_info"         : "",
	"bm_melee_slot_lever_info"    : "",
	"bm_melee_croupier_rake_info" : "",
	"bm_melee_fight_info"         : "",
	"bm_melee_tiger_info"         : "",
	"bm_melee_cqc_info"           : "",
	"bm_melee_twins_info"         : "",
	"bm_melee_sandsteel_info"     : "",
	"bm_melee_great_info"         : "",
	"bm_melee_beardy_info"        : "",
	"bm_melee_buck_info"          : "",
	"bm_melee_morning_info"       : "",
	"bm_melee_boltcutter_info"    : "",
	"bm_melee_topaz_info"         : "",
	"bm_melee_selfie_info"        : "",
	"bm_melee_gator_info"         : "This is the top of the Gerber machetes. The corrosion-resistant, multi-purpose blade can be used as an axe, machete or knife. The sheath is made of military-grade nylon and includes a sharpening stone.",
	"bm_melee_pugio_info"         : "This is a knife designed and used for killing. Period. \nThe pugio was intended as an auxiliary weapon, but its exact purpose to the soldier remains unknown. The pugio was a dagger used by Roman soldiers as a sidearm. The dagger was a common weapon of assassination and suicide; for example, the conspirators who stabbed Julius Caesar used pugiones.",
	"bm_melee_boxcutter_info"     : "",
	"bm_melee_shawn_info"         : "",
	"bm_melee_pitchfork_info"     : "",
	"bm_melee_stick_info"         : "",
	"bm_melee_scoutknife_info"    : "",
	"bm_melee_nin_info"           : "",
	"bm_melee_ballistic_info"     : "",
	"bm_melee_zeus_info"          : "",
	"bm_melee_wing_info"          : "",
	"bm_melee_road_info"          : "",
	"bm_melee_ostry_info"         : "",
	"bm_melee_agave_info"         : "",
	"bm_melee_brick_info"         : "The Motorola DynaTAC 8000X portable cellular phone received approval from the U.S. FCC on September 21, 1983. A full charge took roughly 10 hours, and it offered 30 minutes of talk time. It also offered a LED display for dialing or recall of one of 30 phone numbers. It was priced at $3,995 in 1984, its commercial release year, which is equivalent to $9,366 in 2017 dollars when adjusted for inflation. DynaTAC was an abbreviation of \"Dynamic Adaptive Total Area Coverage\".",
	"bm_melee_cs_info"            : "",
	"bm_melee_catch_info"         : "",
	"bm_melee_oxide_info"         : "",
	"bm_melee_sword_info"         : "",

	"bm_menu_barrel_ext"     : "Barrel Extension",
	"bm_menu_custom"         : "Internal Mod",
	"bm_menu_sight"          : "Optic",

	"bm_grenade_fir_com"                   : "M14 TH3 Incendiary Grenade",
	"bm_grenade_fir_com_desc"              : "A cylindrical grenade visually identical to the M8, the M14 is a purpose designed incendiary grenade. Working off the intense and violent reaction of the thermate filler, end result of the deployment of the M14 is molten iron. This means the M14 is primarily employed on material to be destroyed in a roughly secure environment and not as an offensive or defensive weapon. Since the thermate reaction uses iron oxide instead of oxygen for its oxidizing agent, the grenade can work under water.",
	"bm_grenade_frag_com"                  : "Community M67 Frag Grenade",
	"bm_grenade_frag_com_desc"             : "The M67 grenade is a fragmentation hand grenade used by the United States Military. The M67 is a further development of the M33 grenade, a replacement for the M26-series grenades used during the Korean and Vietnam Wars.",
	"bm_concussion"                        : "M84 Stun Grenade",
	"bm_concussion_desc"                   : "The M84, also known as a flashbang, is the currently-issued stun grenade of the United States Military. Upon detonation, it emits an intensely loud \"bang\" of 170-180 decibels and a blinding flash of more than one million candela within five feet of initiation, sufficient to cause immediate flash blindness, deafness, tinnitus, and inner ear disturbance. Exposed personnel experience disorientation, confusion and loss of coordination and balance.",
	"bm_grenade_frag"                      : "M67 Frag Grenade",
	"bm_grenade_frag_desc"                 : "The M67 grenade is a fragmentation hand grenade used by the United States Military. The M67 is a further development of the M33 grenade, a replacement for the M26-series grenades used during the Korean and Vietnam Wars.",
	"bm_grenade_molotov"                   : "Molotov Cocktail",
	"bm_grenade_molotov_desc"              : "A Molotov cocktail, also known as a petrol bomb, poor man's grenade and fire bomb is a generic name used for a variety of bottle-based improvised incendiary weapons. They are primarily intended to set targets ablaze rather than instantly destroy them.\n\nThe name \"Molotov cocktail\" was coined by the Finns during the Winter War. The name was an insulting reference to Soviet foreign minister Vjačeslav Michajlovič Molotov.",
	"bm_dynamite"                          : "Dynamite",
	"bm_dynamite_desc"                     : "Dynamite is an explosive material based on nitroglycerin, using diatomaceous earth or another adsorbent substance such as powdered shells or clay. Dynamite was invented by the Swedish chemist and engineer Alfred Nobel in Geesthacht, Germany, and patented in 1867.",
	"bm_wpn_prj_target"                    : "Tiger Thrower Throwing Knife",
	"bm_wpn_prj_hur"                       : "KitRae AirCobra KR0055 Throwing Axe",
	"bm_wpn_prj_hur_desc"                  : "Kit Rae is well known for his fantasy swords and blades, but Kit has also been an avid throwing knife and axe enthusiast for numerous years. The AirCobra is constructed of one solid piece of AUS-6 stainless steel. Features a balanced handle-to-blade design for perfect throwing, with rear blade spike. Leather wrapped grip.",
	"bm_ability_chico_injector"            : "Epinephrine Autoinjector",
	"bm_ability_chico_injector_desc"       : "An epinephrine autoinjector is a medical device for injecting a measured dose or doses of epinephrine (adrenaline).\n\nThe device contains a fixed dose of epinephrine and a spring-loaded needle that exits the tip or edge of the device and penetrates the recipient's skin, to deliver the medication via intramuscular injection.",
	"bm_grenade_smoke_screen_grenade"      : "M18 Smoke Grenade",
	"bm_grenade_smoke_screen_grenade_desc" : "The M18 Colored Smoke Grenade is an US Army grenade used as a signaling device, a target or landing zone marking device. The M18 replaced the World War II M16 which did not burn as long or as vividly. The M16 was available in the same colors as the M18, but also blue, orange, and black. The M18 initially were going to be produced in the same colors including white, but it was decided to limit it to four colors for simplicity. It was discovered in Vietnam that the green smoke drove away swarming bees.",

	"menu_challenge_monthly_shadowraid_objective"  : "Complete \"SHADOW RAID\" on OVERKILL or above using only Colt Model 733, Glock 17, the Two-piece Suit and no skills.",
	"menu_challenge_monthly_rats_objective"        : "Complete the \"RATS\" job on OVERKILL or above using only Colt Model 733, Glock 17, the Two-piece Suit and no skills.",
	"menu_challenge_frog_1_objective"              : "In the \"HOXTON BREAKOUT\" job, complete the heist on OVERKILL difficulty or above with each crew member using no skills, wearing Suits, wielding Golden AKMS rifles and Thompson M1928A1 LTD submachine guns.",
	"menu_challenge_monthly_firestarter_objective" : "Complete the \"FIRESTARTER\" job on OVERKILL or above using only Colt Model 733, Glock 17, the Two-piece Suit and no skills.",
	
	"menu_aru_job_2_obj_desc" : "Kill 50 enemies using the Luger P08",
	"menu_aru_job_3_obj_desc" : "Kill 100 enemies using the Steyr MP40",
	"menu_aru_job_4_obj_desc" : "Kill 200 enemies using the Springfield Armory M1 Garand",

	"hud_carry_weapon"       : "Izhmash AKS-74",
	"hud_carry_weapon_scar"  : "FN SCAR-H STD",
	"hud_carry_weapon_glock" : "Glock 17",

	"menu_assault_rifle" : "Assault Rifles",
	"menu_akimbo"        : "Akimbo",
	"menu_snp"           : "Sniper Rifles",
	"menu_shotgun"       : "Shotguns",
	"menu_lmg"           : "Light Machine Guns",
	"menu_pistol"        : "Pistols",
	"menu_smg"           : "Sub-Machine Guns"
}
