{
	"bm_w_akm_gold"   : "AKMS DORADA",
	"bm_w_amcar"      : "COLT MODEL 733",
	"bm_w_ak74"       : "AKS-74",
	"bm_w_m4"         : "M4A1",
	"bm_w_aug"        : "STEYR AUG A2",
	"bm_w_akm"        : "AKMS",
	"bm_w_g36"        : "HECKLER & KOCH G36KV",
	"bm_w_m14"        : "M14 DESIGNATED MARKSMAN RIFLE",
	"bm_w_ak5"        : "BOFORS AK 5",
	"bm_w_m16"        : "M16A4",
	"bm_w_s552"       : "SIG SG 552-2",
	"bm_w_scar"       : "FN SCAR-H",
	"bm_w_fal"        : "DSA SA58 FAL",
	"bm_w_famas"      : "FAMAS F1",
	"bm_w_galil"      : "IMI GALIL ARM",
	"bm_w_g3"         : "HECKLER & KOCH G3A3",
	"bm_w_l85a2"      : "ENFIELD L85A2",
	"bm_w_vhs"        : "HS PRODUKT VHS-D2",
	"bm_w_asval"      : "AS VAL",
	"bm_w_sub2000"    : "KEL-TEC SUB-2000",
	"bm_w_tecci"      : "HECKLER & KOCH HK416C",
	"bm_w_contraband" : "HECKLER & KOCH HK417",
	"bm_w_ak12"       : "AK-12",
	"bm_w_ching"      : "M1 GARAND",
	"bm_w_corgi"      : "FN F2000 TACTICAL",

	"bm_w_spas12"   : "FRANCHI SPAS-12",
	"bm_w_b682"     : "CZ REDHEAD DELUXE O/U",
	"bm_w_r870"     : "REMINGTON MODEL 870 FIELD GUN",
	"bm_w_saiga"    : "SAIGA-12K",
	"bm_w_huntsman" : "STOEGER/IGA",
	"bm_w_benelli"  : "BENELLI M4 SUPER 90",
	"bm_w_ksg"      : "KEL-TEC KSG",
	"bm_w_aa12"     : "AA-12 CQB",
	"bm_w_boot"     : "WINCHESTER MODEL 1887",

	"bm_w_jowi"         : "GLOCK 26 DUALES",
	"bm_w_x_1911"       : "SA 1911 LIGHTWEIGHT OPERATOR DUALES",
	"bm_w_x_b92fs"      : "BERETTA 92FS CENTURION DUALES",
	"bm_w_x_deagle"     : "DESERT EAGLE MARK XIX DUALES",
	"bm_w_x_g17"        : "GLOCK 17 DUALES",
	"bm_w_x_g22c"       : "GLOCK 22C DUALES",
	"bm_w_x_usp"        : "HECKLER & KOCH USP45 TACTICAL DUALES",
	"bm_w_x_packrat"    : "HECKLER & KOCH P30L DUALES",
	"bm_w_x_chinchilla" : "SMITH & WESSON MODEL 29 DUALES",
	"bm_w_x_shrew"      : "COLT DEFENDER DUALES",
	"bm_w_x_rage"       : "TAURUS RAGING BULL DUALES",
	"bm_w_x_pl14"       : "PL-14 LEBEDEV DUALES",
	"bm_w_x_sparrow"    : "JERICHO 941 PL DUALES",
	"bm_w_x_c96"        : "MAUSER C96 DUALES",
	"bm_w_x_breech"     : "LUGER P08 DUALES",
	"bm_w_x_hs2000"     : "SPRINGFIELD ARMORY XDM DUALES",
	"bm_w_x_g18c"       : "GLOCK 18C DUALES",
	"bm_w_x_2006m"      : "MATEBA 2006M DUALES",
	"bm_w_x_p226"       : "SIG-SAUER P226R DUALES",
	"bm_w_x_ppk"        : "WALTHER PPK DUALES",
	
	"bm_w_x_basset"     : "CBRPS SPIKE X1S DUALES",
	"bm_w_x_rota"       : "CRYE PRECISION SIX12 DUALES",
	"bm_w_x_judge"      : "TAURUS 4510PLYFS DUALES",

	"bm_w_x_sr2"        : "SR-2M VERESK DUALES",
	"bm_w_x_mp5"        : "HECKLER & KOCH MP5 DUALES",
	"bm_w_x_akmsu"      : "AKMSU DUALES",
	"bm_w_x_hajk"       : "CZ 805 BREN A1 DUALES",
	"bm_w_x_mac10"      : "INGRAM MAC-11 DUALES",
	"bm_w_x_cobray"     : "COBRAY M11/9 DUALES",
	"bm_w_x_m1928"      : "THOMPSON M1928A1 DUALES",
	"bm_w_x_scorpion"   : "SA. VZ.61 SKORPION DUALES",
	"bm_w_x_baka"       : "IMI MICRO UZI DUALES",
	"bm_w_x_mp9"        : "BRÜGGER & THOMET MP9 DUALES",
	"bm_w_x_olympic"    : "OLYMPIC ARMS K23B DUALES",
	"bm_w_x_schakal"    : "HECKLER & KOCH UMP45 DUALES",
	"bm_w_x_erma"       : "MP40 DUALES",
	"bm_w_x_tec9"	    : "INTRATEC TEC-9 DUALES",
	"bm_w_x_p90"        : "FN P90 TR DUALES",
	"bm_w_x_polymer"    : "KRISS VECTOR DUALES",
	"bm_w_x_sterling"   : "STERLING L2A3 DUALES",
	"bm_w_x_uzi"        : "IMI UZI DUALES",
	"bm_w_x_m45"        : "CARL GUSTAV M/45B DUALES",
	"bm_w_x_mp7"        : "HECKLER & KOCH MP7A1 DUALES",
	"bm_w_x_coal"       : "PP-19 BIZON-2 DUALES",
	"bm_w_x_shepheard"  : "SIG-SAUER MPX DUALES",

	"bm_w_gre_m79"          : "LANZAGRANADAS M79",
	"bm_w_saw"              : "SIERRA OVE9000",
	"bm_w_m134"             : "M134 MINIGUN",
	"bm_w_m32"              : "MILKOR MGL MK 1L",
	"bm_w_flamethrower_mk2" : "LANZALLAMAS",
	"bm_w_long"             : "ARCO INGLÉS",
	"bm_w_shuno"            : "EMPTY SHELL LLC XM556 MIRCOGUN",

	"bm_w_msr"            : "REMINGTON MSR",
	"bm_w_r93"            : "BLASER R93 TACTICAL 2",
	"bm_w_m95"            : "BARRETT M95",
	"bm_w_mosin"          : "MOSIN NAGANT M1907 CARBINE",
	"bm_w_winchester1874" : "WINCHESTER MODEL 1873",
	"bm_w_wa2000"         : "WALTHER WA 2000",
	"bm_w_model70"        : "WINCHESTER MODEL 70",
	"bm_w_desertfox"      : "DTA STEALTH RECON SCOUT A1",
	"bm_w_tti"            : "TARAN TACTICAL INNOVATIONS TR-1 ULTRA-LIGHT",
	"bm_w_siltstone"      : "SVD DRAGUNOV",

	"bm_w_rpk"  : "RPK",
	"bm_w_m249" : "M249 Para",
	"bm_w_hk21" : "Heckler & Koch HK21E",
	"bm_w_mg42" : "MG 42",
	"bm_w_par"  : "M240B",

	"bm_w_usp"          : "HECKLER & KOCH USP45 TACTICAL",
	"bm_w_g22c"         : "GLOCK 22C",
	"bm_wp_pis_g26"     : "GLOCK 26",
	"bm_w_glock_17"     : "GLOCK 17",
	"bm_w_colt_1911"    : "SA 1911 LIGHTWEIGHT OPERATOR",
	"bm_w_b92fs"        : "BERETTA 92FS CENTURION",
	"bm_w_raging_bull"  : "TAURUS RAGING BULL",
	"bm_w_glock_18c"    : "GLOCK 18C",
	"bm_w_deagle"       : "DESERT EAGLE MARK XIX",
	"bm_w_ppk"          : "WALTHER PPK",
	"bm_w_p226"         : "SIG-SAUER P226R",
	"bm_w_c96"          : "MAUSER C96",
	"bm_w_hs2000"       : "SPRINGFIELD ARMORY XDM",
	"bm_w_peacemaker"   : "RUGER NEW VAQUERO",
	"bm_w_mateba"       : "MATEBA 2006M",
	"bm_w_sparrow"      : "JERICHO 941 PL",
	"bm_w_pl14"         : "PL-14 LEBEDEV",
	"bm_w_packrat"      : "HECKLER & KOCH P30L",
	"bm_w_lemming"      : "FN FIVE-SEVEN FDE",
	"bm_w_breech"       : "LUGER P08",
	"bm_w_shrew"        : "COLT DEFENDER",
	"bm_w_chinchilla"   : "SMITH & WESSON MODEL 29",

	"bm_w_m1928"    : "THOMPSON M1928",
	"bm_w_mac10"    : "INGRAM MAC-11",
	"bm_w_mp5"      : "HECKLER & KOCH MP5",
	"bm_w_mp9"      : "BRÜGGER & THOMET MP9",
	"bm_w_olympic"  : "OLYMPIC ARMS K23B",
	"bm_w_akmsu"    : "AKMSU",
	"bm_w_p90"      : "FN P90 TR",
	"bm_w_m45"      : "CARL GUSTAV M/45B",
	"bm_w_mp7"      : "HECKLER & KOCH MP7A1",
	"bm_w_scorpion" : "SA. VZ.61 SKORPION",
	"bm_w_tec9"     : "INTRATEC TEC-9",
	"bm_w_uzi"      : "IMI UZI",
	"bm_w_sterling" : "STERLING L2A3",
	"bm_w_cobray"   : "COBRAY M11/9",
	"bm_w_polymer"  : "KRISS VECTOR",
	"bm_w_baka"     : "IMI MICRO UZI",
	"bm_w_sr2"      : "SR-2M VERESK",
	"bm_w_hajk"     : "CZ 805 BREN A1",
	"bm_w_schakal"  : "HECKLER & KOCH UMP45",
	"bm_w_coal"     : "PP-19 BIZON-2",
	"bm_w_erma"     : "MP40",
	"bm_w_shepheard"  : "SIG-SAUER MPX",

	"bm_w_judge"   : "TAURUS 4510PLYFS",
	"bm_w_serbu"   : "REMINGTON MODEL 870 SHORT-BARRELED",
	"bm_w_striker" : "SENTINEL ARMS STRIKER-12",
	"bm_w_m37"     : "ITHACA 37",
	"bm_w_rota"    : "CRYE PRECISION SIX12",
	"bm_w_basset"  : "CBRPS SPIKE X1S",

	"bm_w_rpg7"    : "RPG-7",
	"bm_w_hunter"  : "PISTOLA-BALLESTA AVALANCHE TACTICAL",
	"bm_w_china"   : "LANZAGRANADAS CHINA LAKE",
	"bm_w_arbiter" : "ATK XM25",
	"bm_w_ray"     : "M202 FLASH",
	"bm_w_slap"    : "HECKLER & KOCH M320",

	"bm_wp_upg_o_eotech"        : "EOTECH MODELO 553",
	"bm_wp_upg_o_t1micro"       : "AIMPOINT WEAVER-MOUNTED MICRO T-1",
	"bm_wp_upg_o_docter"        : "DOCTER II PLUS",
	"bm_wp_upg_o_acog"          : "TRIJICON ACOG",
	"bm_wp_upg_o_aimpoint"      : "AIMPOINT PRO RIFLE 12841",
	"bm_wp_upg_o_specter"       : "ELCAN SPECTER DR 1X/4X",
	"bm_wp_upg_o_cmore"         : "C-MORE RAILWAY ARW",
	"bm_wp_upg_o_cs"            : "AIMPOINT CS",
	"bm_wp_upg_o_eotech_xps"    : "EOTECH MODELO EXPS3",
	"bm_wp_upg_o_reflex"        : "VISOR ABIERTO GENÉRICO REFLEX",
	"bm_wp_upg_o_rx01"          : "TRIJICON RX01 POLARIZED REFLEX",
	"bm_wp_upg_o_rx30"          : "TRIJICON RX30 REFLEX",
	"bm_wp_upg_o_ak_scopemount" : "MONTURA ÓPTICA K-VAR KV-045",
	"bm_wp_fps_upg_o_45iron"    : "MIRA ANGULADA XTI",
	"bm_wp_upg_o_leupold"       : "LEUPOLD MK 4 ER/T + BORS",
	"bm_wpn_fps_o_45rds"        : "LEUPOLD DELTAPOINT PRO",
	"bm_wpn_fps_upg_o_45rds_v2" : "MIRA ANGULADA AIMPOINT MICRO T-2",
	"bm_wp_upg_o_box"           : "MIRA DE VISIÓN NOCTURNA PULSAR DIGISIGHT LRF N960 N970 CON TELÉMETRO",
	"bm_wpg_o_mbus_rear"        : "MIRAS FRONTALES Y TRASERAS MBUS",
	"bm_wp_upg_o_rmr"           : "VISOR TRIJICON RM06 RMR",
	"bm_wp_upg_o_spot"          : "MIRA AVANZADA DUAL ÓPTICA NCSTAR",

	"bm_wp_m4_m_straight" : "CARGADOR STANAG 22RND",
	"bm_wp_m4_uupg_m_std" : "CARGADOR STANAG 38RND",
	"bm_wp_m4_m_pmag"     : "CARGADOR MAGPUL PMAG",
	"bm_wp_upg_m4_m_quad" : "CARGADOR STANAG 60RND",
	"bm_wp_l85a2_m_emag"  : "CARGADOR MAGPUL EMAG",
	"bm_wp_upg_m4_m_l5"   : "CARGADOR L5AWM",
	"bm_wp_m4_m_quick"    : "CARGADOR ORIGINAL MAGPUL 5.56 OTAN",
	"bm_wp_sr2_m_quick"   : "CARGADOR MAGPUL 9MM VERESK",

	"bm_wp_upg_o_sho_salvo_large"  : "SUPRESOR SILENCERCO SALVO 12",
	"bm_wp_upg_ns_sho_salvo_large" : "SUPRESOR SILENCERCO SALVO 12",
	"bm_wp_upg_ns_shot_thick"      : "SUPRESOR CHIGURH",
	"bm_wp_upg_ns_ass_smg_medium"  : "SUPRESOR SAI M80",
	"bm_wp_upg_ns_ass_smg_small"   : "SUPRESOR GEMTECH HALO",
	"bm_wp_upg_ns_ass_smg_firepig" : "SUPRESOR DE FOGONAZO NOVESKE KX3",
	"bm_wp_upg_ns_ass_smg_stubby"  : "SUPRESOR DE FOGONAZO VFC STINGER",
	"bm_wp_upg_ns_ass_pbs1"        : "SUPRESOR PBS-1",
	"bm_wp_upg_ns_medium_gem"      : "SUPRESOR GEMTECH BLACKSIDE-45",
	"bm_wp_upg_ns_large_kac"       : "SUPRESOR KNIGHT'S ARMAMENT MK23",
	"bm_wp_upg_ns_pis_small"       : "SUPR. THOMPSON MACHINE POSEIDON",
	"bm_wp_upg_ns_pis_large"       : "SUPRESOR SILENCERCO OSPREY .45",
	"bm_wp_upg_ns_ass_filter"      : "SUPRESOR CASERO",
	"bm_wp_mosin_b_sniper"         : "SUPRESOR BRAMIT",

	"bm_wp_upg_ass_ns_jprifles" : "COMPENSADOR JP STANDARD-PROFILE",
	"bm_wp_upg_ass_ns_linear"   : "COMP. KIES BLAST MASTER LINEAR",
	"bm_wp_upg_ass_ns_surefire" : "FRENO DE BOCA SUREFIRE MB556K",
	"bm_wp_ns_battle"           : "COMPENSADOR BATTLECOMP 1.0",
	"bm_wp_upg_ns_shot_shark"   : "REDUCTOR TROMIX SHARK BRAKE",
	"bm_wp_upg_shot_ns_king"    : "COMP. KING ARMORY 12GA BREACHER",
	"bm_wp_upg_ns_meatgrinder"  : "COMPENSADOR WE TECH TENDERIZER",
	"bm_wp_ns_duck"	            : "NIVELADOR PARADIGM SRP GATOR",

	"bm_wp_m4_s_standard"   : "CULATA BUSHMASTER LE",
	"bm_wp_m4_s_pts"        : "CULATA MAGPUL PTS",
	"bm_wp_m4_uupg_s_fold"  : "CULATA PEGABLE DE LR300",
	"bm_wp_upg_m4_s_crane"  : "CULATA NSWC CRANE",
	"bm_wp_upg_m4_s_mk46"   : "CULATA NSWC CRANE PERSONALIZADA",
	"bm_wp_ak_s_folding"    : "CULATA DE AK PLEGABLE",
	"bm_wp_ak_s_skfoldable" : "CULATA DE AK PLEGABLE",
	"bm_wp_upg_m4_s_ubr"    : "CULATA MAGPUL UBR CUSTOM",
	"bm_wp_m37_s_short"     : "CULATA RECORTADA",

	"bm_wp_m4_g_ergo"      : "EMPUÑADURA COMMAND ARMS UPG16",
	"bm_wp_m4_g_sniper"    : "EMP. SINTÉTICA BALANCEADA",
	"bm_wp_upg_m4_g_hgrip" : "EMP. DE GOMA HOGUE OVERMOLDED",
	"bm_wp_upg_m4_g_mgrip" : "EMPUÑADURA MAGPUL MOE-K",

	"bm_wp_upg_fl_ass_smg_sho_surefire"    : "LINTERNA SUREFIRE SCOUT",
	"bm_wp_upg_fl_ass_smg_sho_peqbox"      : "LÁSER INSIGHT TECHNOLOGY AN/PEQ-5",
	"bm_wp_upg_fl_ass_smg_sho_peqbox_desc" : "El visor es de calidad militar y proyecta un punto rojo visible. Es una versión civil del AN-PEQ-2 más grande, que solo está disponible para el uso de las Fuerzas Armadas de los EEUU.",
	"bm_wp_upg_fl_ass_laser"               : "MONTURA DE MIRA LÁSER",
	"bm_wp_upg_fl_ass_peq15"               : "LÁSER INSIGHT TECHNOLOGY AN/PEQ-15",
	"bm_wp_upg_fl_ass_peq15_desc"          : "Este es un sistema de puntería liviano, resistente y fácil de usar, diseñado para usarse con o sin un dispositivo de visión nocturna.\nTiempo de duración: Más de 6 horas.",
	"bm_wp_upg_fl_ass_utg"                 : "COMBO LASER/LUZ LT-ELP38",
	"bm_wp_upg_fl_ass_utg_desc"            : "Este es el accesorio perfecto para obtener la ventaja táctica. La linterna se puede usar para identificar rápidamente a un objetivo y minimizar la exposición del usuario por la noche. El láser te permite adquirir rápidamente tu objetivo, lo que facilita colocar las balas en el objetivo en el fragor de la batalla.\nDuración del Láser: 6000 horas.",
	"bm_wp_upg_fl_pis_tlr1"                : "LINTERNA STREAMLIGHT TLR-1",
	"bm_wp_upg_fl_pis_tlr1_desc"           : "Luz táctica montada en riel intensamente brillante, virtualmente indestructible, se conecta a casi cualquier arma en segundos.\nTiempo de duración: 2.5 horas.",
	"bm_wp_upg_fl_pis_laser"               : "MIRA LÁSER CMR-201 RAIL MASTER",
	"bm_wp_upg_fl_pis_laser_desc"          : "Este es un visor láser potente y versátil diseñado para usarse con pistolas, rifles y escopetas equipados con rieles.\nTiempo de duración: 4 horas.",
	"bm_wp_upg_fl_crimson"                 : "MIRA LÁSER CN-201 RAIL MASTER",
	"bm_wp_upg_fl_x400v"                   : "LED Y MIRA LÁSER SUREFIRE X400V IRC",
	"bm_wp_upg_fl_x400v_desc"              : "Esta es una luz de doble espectro altamente versátil que también cuenta con una mira de láser infrarrojo de clase 1 integral para su uso con dispositivos de visión nocturna.\nTiempo de duración: 2.5 horas.",
	"bm_wp_upg_fl_pis_m3x"                 : "LINTERNA TÁTCTICA INSIGHT TECHNOLOGY M3X",
	"bm_wp_upg_fl_pis_m3x_desc"            : "Esta linterna fue construida para funcionar bajo las condiciones más rigurosas y sobrevivir a los entornos más hostiles. Debido a esto, puede ir tan profundo como 20 metros. y aún permanecer a prueba de agua.\nTiempo de duración: 1 hora",

	"bm_wp_upg_i_singlefire" : "SÓLO SEMIAUTOMÁTICO",
	"bm_wp_upg_i_autofire"   : "SÓLO AUTOMÁTICO",

	"bm_wp_mg42_b_mg34" : "CAÑÓN DE MG 34",
	"bm_wp_mg42_b_vg38" : "CAÑÓN DE RIFLE DLT-19 HEAVY BLASTER",

	"bm_wp_ass_s552_fg_standard_green" : "GUARDAMANOS ORIGINAL VERDE",
	"bm_wp_ass_s552_fg_railed"         : "GUARDAMANOS CON RIEL DE SIG SG 553",
	"bm_wp_ass_s552_b_long"            : "CAÑÓN DE SIG SG 552 LB",
	"bm_wp_ass_s552_g_standard_green"  : "EMPUÑADURA ORIGINAL VERDE",
	"bm_wp_ass_s552_s_standard_green"  : "GUARDAMANOS ORIGINAL VERDE",

	"bm_wp_aug_fg_a3"    : "GUARDAMANOS DE AUG A3",
	"bm_wp_aug_body_f90" : "CHÁSIS DE THALES EF88/F90",
	"bm_wp_aug_b_short"  : "CAÑÓN DE CARABINA AUG",

	"bm_wp_l85a2_fg_short" : "GUARDAMANOS DANIEL DEFENSE",
	"bm_wp_l85a2_b_short"  : "CAÑÓN PROTOItPO DE L22",

	"bm_wp_famas_b_suppressed" : "CAÑÓN CON SUPRESOR INTEGRAL",
	"bm_wp_famas_b_long"       : "CAÑÓN CIVIL DE G2",
	"bm_wp_famas_b_short"      : "CAÑÓN COMANDO DE G2",
	"bm_wp_famas_b_sniper"     : "CAÑÓN DE FRANCOTIRADOR DE G2",
	"bm_wp_famas_g_retro"      : "EMPUÑADURA DE G2",

	"bm_wp_ak5_fg_ak5c" : "GUARDAMANOS DE AK 5C",
	"bm_wp_ak5_fg_fnc"  : "GUARDAMANOS DE FN FNC",
	"bm_wp_ak5_s_ak5b"  : "CULATA DE FFV AK 5B",
	"bm_wp_ak5_s_ak5c"  : "CULATA DE AK 5C",
	"bm_wp_ak5_b_short" : "CAÑÓN DE AK 5C",

	"bm_wp_sub2000_fg_gen2"       : "CONJUNTO DE GENERACIÓN 2",
	"bm_wp_sub2000_fg_suppressed" : "SUPRESOR GEMTECH MK-9K",

	"bm_wp_scar_s_sniper"        : "CULATA DE FN SSR",
	"bm_wp_scar_b_short"         : "CAÑÓN DE MK17 CQC",
	"bm_wp_scar_b_long"          : "CAÑÓN DE MK17 LB",
	"bm_wp_scar_scar_fg_railext" : "EXTENSIÓN DE RIEL PWS SRX",
	"bm_wp_scar_fg_railext"      : "EXTENSIÓN DE RIEL PWS SRX",

	"bm_wp_m14_body_ebr"         : "CHÁSIS DE M1A SOPMOD",
	"bm_wp_m14_body_jae"         : "CHÁSIS JAE-100 G3 CUSTOM",
	"bm_wp_upg_o_m14_scopemount" : "CHÁSIS DE MK14",

	"bm_wp_vhs_b_short" : "CAÑÓN DE VHS-K2",

	"bm_wp_upg_ass_m4_lower_reciever_core"		 : "MECANISMOS INFERIORES CORE15",
	"bm_wp_m4_upper_reciever_edge"               : "MECANISMOS SUPERIORES VLTOR MUR-1A",
	"bm_wp_upg_ass_m4_upper_reciever_ballos"	 : "MEC. SUPERIORES 2A-ARMS BALIOS-LITE",
	"bm_wp_upg_ass_m4_upper_reciever_core"		 : "MECANISMOS SUPERIORES CORE15",

	"bm_wp_m16_fg_railed"       : "RIEL DANIEL DEFENSE AR15 LITE III",
	"bm_wp_m16_fg_vietnam"      : "GUARDAMANOS DE M16A1",
	"bm_wp_upg_ass_m16_fg_stag" : "GUARD. DIAMONDHEAD VRS-T CUSTOM",
	"bm_wp_m4_uupg_b_long"      : "CAÑÓN PARA .50 BEOWULF",

	"bm_wp_m4_uupg_fg_lr300"   : "GUARDAMANOS DE Z-M LR 300ML",
	"bm_wp_upg_fg_jp"          : "GUARD. JPHG3-1M CUSTOM",
	"bm_wp_upg_fg_smr"         : "GUARDAMANOS GEISSELE SMR MKIII",
	"bm_wp_upg_ass_m4_fg_lvoa" : "GUARD. WAR SPORT LVOA",
	"bm_wp_upg_ass_m4_fg_moe"  : "GUARDAMANOS MAGPUL MOE SL",
	"bm_wp_m4_uupg_b_sd"       : "CAÑÓN DE AAC HONEY BADGER",

	"bm_wp_upg_ak_b_draco"       : "CAÑÓN DE AIMR RUMANO",
	"bm_wp_upg_ak_b_ak105"       : "CAÑÓN DE AK-105",
	"bm_wp_upg_ass_ak_b_zastava" : "CAÑÓN DE ZASTAVA M76",

	"bm_wp_ak_fg_combo2"       : "MONTURA DE MIRAS ULTIMAK AK",
	"bm_wp_ak_fg_combo3"       : "RIEL ULTIMAK AK MODULAR FOREND",
	"bm_wp_upg_ak_fg_tapco"    : "GUARDAMANOS TAPCO INTRAFUSE",
	"bm_wp_upg_fg_midwest"     : "RIEL CUÁDRUPLE MIDWEST INDUSTRIES",
	"bm_wp_upg_ak_fg_krebs"    : "GUARD. KREBS UFM KEYMOD SYSTEM",
	"bm_wp_upg_ak_fg_trax"     : "GUARD. STRIKE INDUSTRIES TRAX",
	"bm_wp_saiga_fg_lowerrail" : "GUARD. ULTIMAK AK-47 MULTI-RAIL FOREND",
	"bm_wp_saiga_fg_holy"      : "GUARD. FUGLYSTICK RAIL SYSTEM COBRA",

	"bm_wp_upg_ak_g_hgrip" : "EMPUÑADURA AK HOGUE OVERMOLDED",
	"bm_wp_upg_ak_g_pgrip" : "EMPUÑADURA US PALM ENHANCED",
	"bm_wp_upg_ak_g_wgrip" : "EMPUÑADURA DE MADERA",
	"bm_wp_upg_ak_g_rk3"   : "EMPUÑADURA ZENITCO PK-3",

	"bm_wp_upg_ak_m_quad"   : "CARG. CONCERN KALASHNIKOV 60RND",
	"bm_wp_upg_ak_m_uspalm" : "CARGADOR US PALM AK30 30RND",
	"bm_wp_ak_m_quick"      : "CARG. ORIGINAL MAGPUL AK ADAPTADO",

	"bm_wp_upg_ak_s_solidstock" : "CULATA DE AK-74",
	"bm_wp_ak_s_psl"            : "CULATA DE PSL",

	"bm_wp_asval_b_proto" : "CAÑÓN DE SR-3M",
	"bm_wp_asval_s_solid" : "CULATA DE VSS VINTOREZ",

	"bm_wp_polymer_barrel_precision" : "EXTENSIÓN DE CAÑÓN CRB",
	"bm_wp_polymer_ns_silencer"      : "SUPRESOR DEFIANCE HPS 4GSK",

	"bm_wp_hk21_b_long" : "CAÑÓN DE HK23E",

	"bm_wp_uzi_b_suppressed" : "SUPRESOR SIONICS ADAPTADO",
	"bm_wp_uzi_fg_rail"      : "EMPUÑADURA K",
	"bm_wp_uzi_s_solid"      : "CULATA DE MADERA ORIGINAL",

	"bm_wp_cobray_ns_silencer" : "SUPRESOR SIONICS",
	"bm_wp_mac10_body_ris"     : "RIEL TÁCTICO ADAPTADO G&P CQB",

	"bm_wp_sterling_b_e11"        : "CAÑÓN DE E-11 BLASTER RIFLE",
	"bm_wp_sterling_b_suppressed" : "CAÑÓN DE STERLING L34A1",
	"bm_wp_sterling_b_short"      : "CAÑÓN DE STERLING MK 7 \"PARA-PISTOL\"",
	"bm_wp_sterling_m_short"      : "CARGADOR DE E-11 BLASTER RIFLE",
	"bm_wp_sterling_s_folded"     : "CULATA DE E-11 BLASTER RIFLE",

	"bm_wp_mp5_fg_mp5sd"      : "CAÑÓN DE MP5SD5",
	"bm_wp_mp5_fg_m5k"        : "CAÑÓN DE MP5K-N",
	"bm_wp_mp5_fg_flash"      : "GUARD. CON LINTERNA LED G&P CREE",
	"bm_wp_mp5_fg_flash_desc" : "ESTE GUARDAMANOS TÁCTICO ES UN REEMPLAZO DIRECTO DEL GUARDAMANOS DE LA MP5.",
	"bm_wp_mp5_s_ring"        : "CULATA DE MP5K",
	"bm_wp_mp5_s_adjust"      : "CULATA DE MP5A3",
	"bm_wp_mp5_s_folding"     : "CULATA DE MP5K PDW",
	"bm_wp_mp5_m_straight"    : "MUNICIÓN DE 10MM",

	"bm_wp_mp7_b_suppressed" : "SUPRESOR DE H&K MP7 QD",

	"bm_wp_mp9_b_suppressed" : "SUPRESOR DE MP9 QD",
	"bm_wp_mp9_s_skel" : "CULATA ADAPTADA DE STEYR TMP",

	"bm_wp_p90_b_long"     : "CAÑÓN CIVIL DE PS90",
	"bm_wp_p90_b_civilian" : "CAÑÓN VENTILADO MOERSE LEKKER SALES",

	"bm_wp_hajk_b_short" : "CAÑÓN DE CZ 805 BREN A2",

	"bm_wp_scorpion_m_extended" : "CARGADOR DE EXTRACCIÓN RÁPIDA",
    "bm_wp_scorpion_g_wood"     : "EMPUÑADURA DE MADERA ORIGINAL",
	
	"bm_wp_pis_g_laser"      : "EMP. LÁSER CRIMSON TRACE GLOCK",
	"bm_wp_pis_g_beavertail" : "EMPUÑADURA CYTEC BEAVERTAIL",
	
	"bm_wp_g18c_s_stock"     : "CULATA FAB DEFENSE GLR-440",
	"bm_wp_g18c_g_ergo" : "EMP. HOGUE HANDALL HALF-SIZE UNIVERSAL",
	
	"bm_wp_pis_s_stock" : "CULATA FAB DEFENSE GLR-440",

	"bm_wp_beretta_co_co1"       : "COMPENSADOR LA.RI.A AL-GI-MEC",
	"bm_wp_beretta_sl_brigadier" : "CORREDERA DE BRIGADIER 92FS",
	"bm_wp_beretta_g_ergo"       : "EMPUÑADURA DE MADERA",
	"bm_wp_beretta_g_engraved"   : "EMPUÑADURA CON GRABADOS",

	"bm_wp_pis_ppk_b_long"       : "CORREDERA INOXIDABLE DE WALTHER PP",
	
	"bm_wp_pis_usp_b_match" : "CORR. INOX. Y COMPENSADOR MATCH",
	
	"bm_wp_g22c_b_long" : "CORREDERA DE GLOCK 35",
	
	"bm_wp_c96_b_long"     : "CAÑÓN DE CARABINA",
	"bm_wp_c96_m_extended" : "CARGADOR DE M72 SCHNELLFEUER",
	"bm_wp_c96_nozzle"     : "SUPRESOR DE FOGONAZO DE DL-44",
	"bm_wp_c96_sight"      : "MIRA DE DL-44",
	
	"bm_wp_hs2000_sl_custom" : "CAÑÓN DE 4 PULGADAS DE XD-9 V10",
	"bm_wp_hs2000_sl_long"   : "CORREERA INOXIDABLE DE XDM 5.25",
	
	"bm_wp_peacemaker_barrel_long" : "CAÑÓN ESPECIAL BUNTLINE",
	"bm_wp_peacemaker_barrel_short" : "CAÑÓN DE COLT SAA ARTILLERY",
	
	"bm_wp_sparrow_body_941" : "CONJUNTO DE JERICHO 941 F",
	"bm_wp_sparrow_g_cowboy" : "EMPUÑADURA DE JERICHO 941 R",

	"bm_wp_r93_body_wood" : "ARMAZÓN DE MADERA BLASER SPORTING",

	"bm_wp_m95_b_barrel_suppressed" : "SUPRESOR QDL + MANTO DE CAMUFLAJE",
	"bm_wp_m95_b_barrel_long"       : "CAÑÓN DE ACURRACY INT. AW50F",
	
	"bm_wp_upg_a_piercing_desc"       : "Una flechette es un proyectil de acero puntiagudo, con una cola con aletas para un vuelo estable. El nombre proviene de fléchette Francés, \"pequeña flecha\" o \"dardo\".",
	"bm_wp_upg_a_slug_desc"           : "Una posta de escopeta es un proyectil pesado hecho de plomo, cobre u otro material y se dispara desde una escopeta.\nUna posta de escopeta es típicamente más masiva que una bala de rifle.",
	"bm_wp_upg_a_slug2_desc"          : "Una posta de escopeta es un proyectil pesado hecho de plomo, cobre u otro material y se dispara desde una escopeta.\nUna posta de escopeta es típicamente más masiva que una bala de rifle.",
	"bm_wp_upg_a_dragons_breath_desc" : "La Dragon's breath es un tipo especial de munción con efecto incendiario para escopetas de calibre 12. La Dragon's breath consiste principalmente en perdigones de magnesio. Cuando se dispara la munición, las chispas y las llamas pueden extenderse a unos 30 metros.",
	
	"bm_wp_basset_fg_short"   : "CAÑÓN Y RIEL ACORTADO",
	"bm_wp_basset_m_extended" : "CARGADOR DE TAMBOR SGM TACTICAL SAIGA",
	
	"bm_wp_ching_b_short"  : "CAÑÓN DE CARABINA T26",
	"bm_wp_ching_fg_raied" : "RIEL FULTON ARMORY SCOUT, GEN III",
	"bm_wp_ching_s_pouch"  : "BOLSOS DE MUNICIÓN OLONGAPO",
	
	"bm_wp_erma_s_folded" : "CULATA PLEGADA",
	
	"bm_wp_m1928_b_long" : "CAÑÓN DE AUTO-ORDNANCE",
	
	"bm_wp_tec9_b_standard" : "CAÑÓN DE AB-10",
	"bm_wp_tec9_ns_ext"     : "CAÑÓN LARGO",
	"bm_wp_tec9_s_unfolded" : "CULATA DESPLEGADA",
	
	"bm_wp_schakal_b_civil"     : "CAÑÓN DE H&K USC",
	"bm_wp_schakal_s_civil"     : "CULATA DE H&K USC",
	"bm_wp_schakal_vg_surefire" : "EMPUÑADURA VERTICAL SUREFIRE M900",
	"bm_wp_schakal_ns_silencer" : "SUPRESOR GEMTECH DE UMP45",
	
	"bm_wp_g36_s_kv"    : "CULATA H&K PLEGABLE",
	"bm_wp_g36_s_sl8"   : "CULATA DE SR8",
	"bm_wp_g36_fg_c"    : "GUARDAMANOS DE G36C",
	"bm_wp_g36_fg_ksk"  : "GUARD. KNIGHT ARMAMENTS G36 RAS",
	"bm_wp_g36_fg_long" : "GUARDAMANOS DE G36E",
	"bm_wp_g36_m_quick" : "CARGADOR MAGPULL PARA G36",
	"bm_wp_g36_o_vintage" : "ZF 3x4°",
	
	"bm_wp_olympic_s_short"   : "CULATA DE K23P",
	"bm_wp_olympic_fg_railed" : "GUARDAMANOS DE K23B TACTICAL",
	
	"bm_wp_fal_s_01"          : "CULATA DE SA58 OSW",
	"bm_wp_fal_g_01"          : "EMPUÑADURA DE SA58 OSW",
	"bm_wp_fal_body_standard" : "GUARDAMANOS DE SA58 OSW",
	"bm_wp_fal_fg_03"         : "GUARDAMANOS DE IMI ROMAT",
	"bm_wp_fal_fg_04"         : "GUARD. DE IMBEL CUSTOM SNIPER",
	"bm_wp_fal_s_03"          : "CULATA MAGPUL PRS2 PRECISION",
	"bm_wp_fal_m_01"          : "CARGADOR STANAG 40RND",
	
	"bm_wp_galil_fg_sar"     : "GUARDAMANOS DE GALIL SAR",
	"bm_wp_galil_s_skeletal" : "CULATA DE GALIL MAR",
	"bm_wp_galil_fg_mar"     : "GUARDAMANOS DE GALIL MAR",
	"bm_wp_galil_fg_fab"     : "SISTEMA DE RIELES FAB DEFENSE VFR-GA",
	"bm_wp_galil_fg_sniper"  : "GUARDAMANOS DE GALIL 7.62",
	"bm_wp_galil_s_fab"      : "CULATA DE MICRO GALIL FAB DEFENSE",
	"bm_wp_galil_s_plastic"  : "CULATA DE IMI ORIGINAL",
	"bm_wp_galil_s_sniper"   : "CULATA DE GALIL GALATZ",
	
	"bm_wp_g3_b_sniper"         : "CONJUNTO DE G3SG/1",
	"bm_wp_g3_fg_psg"           : "GUARDAMANOS DE MSG90",
	"bm_wp_g3_g_sniper"         : "EMPUÑADURA DE PSG1",
	"bm_wp_g3_s_sniper"         : "CULATA DE PSG1",
	"bm_wp_g3_s_wood"           : "CULATA DE CETME",
	"bm_wp_g3_fg_retro"         : "GUARDAMANOS DE CETME",
	"bm_wp_g3_fg_retro_plastic" : "GUARDAMANOS DE AK 4 ADAPTADO",
	"bm_wp_g3_fg_railed"        : "GUARDAMANOS CON RIEL",
	
	"bm_wp_aa12_barrel_long" : "CAÑÓN DE AA-12 REGULAR",
	
	"bm_wp_1911_g_ergo"   : "EMP. AMERICAN LEGEND PACHMAYR",
	"bm_wp_1911_g_bling"  : "EMPUÑADURA DE MADERA",
	"bm_wp_1911_b_vented" : "CORREDERA VENTILADA SA V-12",
	"bm_wp_1911_b_long"   : "CORREDERA LARGA Y VENTILADA SA V-16",
	
	"bm_wp_m249_b_long" : "CAÑÓN DE M249-E2 SAW",
	"bm_wp_m249_s_solid" : "CULATA DE M249-E2 SAW",
	"bm_wp_m249_fg_mk46" : "GUARDAMANOS DE MK46 MOD 0",
	
	"bm_wp_wa2000_b_long" : "CAÑÓN DE GENERACIÓN 2",
	
	"bm_wp_desertfox_b_long"     : "GUARD. CON RIEL CUÁDRUPLE CLÁSICO",
	"bm_wp_desertfox_b_silenced" : "SUPRESOR DTSS .338",
	
	"bm_wp_tti_s_vltor"  : "CULATA VLTOR EMOD",
	"bm_wp_tti_g_grippy" : "EMP. DE PISTOLA HOGUE OVERMOLDED",
	
	"bm_wpn_fps_upg_o_xpsg33_magnifier" : "MAGNIFICADOR AIMPOINT 3XMAG",
	
	"bm_wp_chinchilla_b_satan" : "CAÑÓN PERSONALIZADO KOKUSAI DEVIL",
	"bm_wp_chinchilla_g_black" : "EMPUÑADURA SINTÉTICA",
	
	"bm_wp_breech_b_reinforced" : "CAÑÓN DE SPORTS PARABELLUM MAUSER",
	
	"bm_wp_deagle_co_short" : "COMP. MAGNUM RESEARCH DE50MB",
	"bm_wp_deagle_co_long" : "COMPENSADOR BOONDOCK",
	
	"bm_wp_p226_b_equinox" : "CORREDERA DE P226 EQUINOX",
	"bm_wp_p226_b_long"    : "CORREDERA DE P226 X-SIX",

	"bm_wp_shrew_g_ergo"   : "EMP. DE GOMA HOGUE OFFICER 1911",
	
	"bm_wp_2006m_b_medium" : "CAÑÓN MEDIANO",
	"bm_wp_2006m_b_short"  : "CAÑÓN PEQUEÑO",
	"bm_wp_2006m_b_long"   : "CAÑÓN LARGO",
	
	"bm_wp_g26_b_custom"     : "CAÑÓN SALIENT ARMS TIER 1",
	"bm_wp_g26_m_custom"     : "CARGADOR SALIENT ARMS TIER 1",
	"bm_wp_g26_body_salient" : "CORREDERA SALIENT ARMS TIER 1",
	
	"bm_wp_r870_s_folding" : "CULATA PLEGABLE",
	"bm_wp_r870_fg_wood"   : "CORREDERA DE MADERA",
	
	"bm_wp_b682_s_ammopouch" : "PORTACARTUCHOS",
	
	"bm_wp_ben_b_short"     : "CAÑÓN DE M4 NFA",
	"bm_wp_ben_fg_standard" : "CAÑÓN DE M4 TACTICAL",
	
	"bm_wp_ksg_b_short" : "CAÑÓN DE KSG-12 TACTICAL",
	
	"bm_wp_snp_msr_ns_suppressor" : "SUPRESOR TITAN-QD .338 AAC",
	
	"bm_wp_mosin_b_short" : "CAÑÓN DE CARABINA M1907 M38",
	"bm_wp_mosin_b_long"  : "CAÑÓN DE M1907 M91/30",
	
	"bm_wp_shepheard_body_short" : "GUARDAMANOS DE MPX-K",
	"bm_wp_shepheard_s_no"       : "EMPUÑADURA DE MPX-K",
	
	"bm_wp_mosin_ns_bayonet_desc" : "La bayoneta del Mosin Nagant es una bayoneta de punta, lo que significa que a diferencia de una bayoneta estilo cuchillo, no se puede empuñar con la mano.\nMide 48 1/2 centímetros.",

	"bm_melee_model24"     : "STIELHANDGRANATE MODELO 24",
	"bm_melee_pugio"       : "PUGIO EXTREMA RATIO EX314BL",
	"bm_melee_gerber"      : "NAVAJA PLEGABLE GERBER DMF AUTO",
	"bm_melee_gator"       : "MACHETE GERBER GATOR PRO",
	"bm_melee_kampfmesser" : "EICKHORN-SOLINGEN KM2000",
	"bm_melee_kabar"       : "KA-BAR USMC",
	"bm_melee_becker"      : "KA-BAR BECKER TACTOOL",
	"bm_melee_bullseye"    : "HACHA S&W BULLSEYE",
	"bm_melee_fairbair"    : "CUCHILLO DE COMBATE FAIRBAIRN-SYKES",
	"bm_melee_taser"       : "BASTÓN ATURDIDOR ZAP 1M-VOLT",
	"bm_melee_tiger"       : "TEKKO-KAGI",
	"bm_melee_brick"       : "MOTOROLA DYNATAC 8000X",
	"bm_melee_nin"         : "PISTOLA DE CLAVOS PALSODE IM360CI",
	"bm_melee_kabar_tanto" : "DAGA KA-BAR",
	"bm_melee_ballistic"   : "CUCHILLOS BALÍSTICOS AMERICANOS",
	"bm_melee_tomahawk"    : "TOMAHAWK GERBER DOWNRANGE",
	"bm_melee_bayonet"     : "BAYONETA DE AKM DE 2DA GENERACIÓN",
	"bm_melee_dingdong"    : "MARTILLO DE BRECHA GERBER DING DONG",
	"bm_melee_oldbaton"    : "PORRA MONADNOCK PR-24",
	"bm_melee_cqc"         : "KUNAI",
	"bm_melee_buck"        : "ESCUDO METÁLICO",
	"bm_melee_beardy"      : "HACHA LARGA NÓRDICA",
	"bm_melee_great"       : "ZWEIHANDER",
	"bm_melee_topaz"       : "GANCHO DE HIELO BLACK DIAMOND COBRA",
	"bm_melee_wing"        : "BALISONG",
	"bm_melee_cs"          : "MOTOSIERRA HOMELITE SUPER 2",
	"bm_melee_rambo"       : "CUCHILLO BOWIE",
	"bm_melee_x46"         : "CUCHILLO ROBSON X46 UTILITY",

	"bm_melee_weapon_info"        : "",
	"bm_melee_fists_info"         : "",
	"bm_melee_kabar_info"         : "",
	"bm_melee_rambo_info"         : "",
	"bm_melee_gerber_info"        : "D.M.F., or Dual Multi Function, is an automatic knife that springs into action with either the right or left hand. The fully automatic S30V steel blade boasts superior corrosion resistance. The G10 handle offers a mix of strength and low weight.",
	"bm_melee_kampfmesser_info"   : "",
	"bm_melee_tomahawk_info"      : "",
	"bm_melee_baton_info"         : "",
	"bm_melee_shovel_info"        : "",
	"bm_melee_becker_info"        : "",
	"bm_melee_moneybundle_info"   : "",
	"bm_melee_baseballbat_info"   : "",
	"bm_melee_x46_info"           : "",
	"bm_melee_dingdong_info"      : "",
	"bm_melee_bayonet_info"       : "",
	"bm_melee_bullseye_info"      : "",
	"bm_melee_bat_info"           : "",
	"bm_melee_cleaver_info"       : "",
	"bm_melee_fireaxe_info"       : "",
	"bm_melee_machete_info"       : "",
	"bm_melee_briefcase_info"     : "",
	"bm_melee_kabar_tanto_info"   : "",
	"bm_melee_toothbrush_info"    : "",
	"bm_melee_chef_info"          : "",
	"bm_melee_fairbair_info"      : "",
	"bm_melee_freedom_info"       : "",
	"bm_melee_model24_info"       : "The Stielhandgranate was a German unique hand grenade design that was the standard issue of the German Empire during World War I, and later was the standard issue of Nazi Germany's armed forces (Wehrmacht) during World War II. The very distinctive appearance led to it being called a \"stick grenade\", or \"potato masher\" in British Army slang.",
	"bm_melee_swagger_info"       : "",
	"bm_melee_alien_maul_info"    : "",
	"bm_melee_shillelagh_info"    : "",
	"bm_melee_boxing_gloves_info" : "",
	"bm_melee_meat_cleaver_info"  : "",
	"bm_melee_hammer_info"        : "",
	"bm_melee_whiskey_info"       : "",
	"bm_melee_fork_info"          : "",
	"bm_melee_poker_info"         : "",
	"bm_melee_spatula_info"       : "",
	"bm_melee_tenderizer_info"    : "",
	"bm_melee_scalper_info"       : "",
	"bm_melee_mining_pick_info"   : "",
	"bm_melee_branding_iron_info" : "",
	"bm_melee_bowie_info"         : "",
	"bm_melee_microphone_info"    : "",
	"bm_melee_detector_info"      : "",
	"bm_melee_micstand_info"      : "",
	"bm_melee_oldbaton_info"      : "",
	"bm_melee_hockey_info"        : "",
	"bm_melee_switchblade_info"   : "",
	"bm_melee_taser_info"         : "",
	"bm_melee_slot_lever_info"    : "",
	"bm_melee_croupier_rake_info" : "",
	"bm_melee_fight_info"         : "",
	"bm_melee_tiger_info"         : "",
	"bm_melee_cqc_info"           : "",
	"bm_melee_twins_info"         : "",
	"bm_melee_sandsteel_info"     : "",
	"bm_melee_great_info"         : "",
	"bm_melee_beardy_info"        : "",
	"bm_melee_buck_info"          : "",
	"bm_melee_morning_info"       : "",
	"bm_melee_boltcutter_info"    : "",
	"bm_melee_topaz_info"         : "",
	"bm_melee_selfie_info"        : "",
	"bm_melee_gator_info"         : "This is the top of the Gerber machetes. The corrosion-resistant, multi-purpose blade can be used as an axe, machete or knife. The sheath is made of military-grade nylon and includes a sharpening stone.",
	"bm_melee_pugio_info"         : "This is a knife designed and used for killing. Period. \nThe pugio was intended as an auxiliary weapon, but its exact purpose to the soldier remains unknown. The pugio was a dagger used by Roman soldiers as a sidearm. The dagger was a common weapon of assassination and suicide; for example, the conspirators who stabbed Julius Caesar used pugiones.",
	"bm_melee_boxcutter_info"     : "",
	"bm_melee_shawn_info"         : "",
	"bm_melee_pitchfork_info"     : "",
	"bm_melee_stick_info"         : "",
	"bm_melee_scoutknife_info"    : "",
	"bm_melee_nin_info"           : "",
	"bm_melee_ballistic_info"     : "",
	"bm_melee_zeus_info"          : "",
	"bm_melee_wing_info"          : "",
	"bm_melee_road_info"          : "",
	"bm_melee_ostry_info"         : "",
	"bm_melee_agave_info"         : "",
	"bm_melee_brick_info"         : "The Motorola DynaTAC 8000X portable cellular phone received approval from the U.S. FCC on September 21, 1983. A full charge took roughly 10 hours, and it offered 30 minutes of talk time. It also offered a LED display for dialing or recall of one of 30 phone numbers. It was priced at $3,995 in 1984, its commercial release year, which is equivalent to $9,366 in 2017 dollars when adjusted for inflation. DynaTAC was an abbreviation of \"Dynamic Adaptive Total Area Coverage\".",
	"bm_melee_cs_info"            : "",
	"bm_melee_catch_info"         : "",
	"bm_melee_oxide_info"         : "",
	"bm_melee_sword_info"         : "",

	"bm_menu_barrel_ext"     : "BOQUILLA",
	"bm_menu_custom"         : "MOD. INTERNO",
	"bm_menu_sight"          : "MIRAS",

	"bm_grenade_fir_com"                   : "GRANADA INCENDIARIA AN-M14",
	"bm_grenade_fir_com_desc"              : "Una granada cilíndrica visualmente idéntica a la M8, la M14 es una granada incendiaria diseñada especialmente. Al trabajar con la intensa y violenta reacción del relleno de termita, el resultado final del uso de la M14 es hierro fundido. Esto significa que la M14 se emplea principalmente en material que se destruirá en un entorno más o menos seguro y no como un arma ofensiva o defensiva. Dado que la reacción de la termita utiliza óxido de hierro en lugar de oxígeno para su agente oxidante, la granada puede funcionar bajo el agua.",
	"bm_grenade_frag_com"                  : "GRANADA DE MANO M67 DE LA COMUNIDAD",
	"bm_grenade_frag_com_desc"             : "La granada M67 es una granada de fragmentación utilizada por las Fuerzas Armadas de los Estados Unidos. La M67 es un desarrollo complementario de la granada M33, un reemplazo de las granadas de la serie M26 utilizadas durante las guerras de Corea y Vietnam.",
	"bm_concussion"                        : "GRANADA ATURDIDORA M84",
	"bm_concussion_desc"                   : "La M84, también conocida como flashbang, es una granada aturdidora usada actualmente por el ejército de los Estados Unidos. Tras la detonación, emite una detonación intensamente fuerte de 170-180 decibeles y un destello cegador de más de un millón de candelas a cinco pies de la ignición, suficiente para causar ceguera instantánea, sordera, tinnitus y alteración del oído interno. El personal expuesto experimenta desorientación, confusión y pérdida de coordinación y equilibrio.",
	"bm_grenade_frag"                      : "GRANADA DE MANO M67",
	"bm_grenade_frag_desc"                 : "La granada M67 es una granada de fragmentación utilizada por las Fuerzas Armadas de los Estados Unidos. La M67 es un desarrollo complementario de la granada M33, un reemplazo de las granadas de la serie M26 utilizadas durante las guerras de Corea y Vietnam.",
	"bm_grenade_molotov"                   : "CÓCTEL MOLOTOV",
	"bm_grenade_molotov_desc"              : "Un cóctel Molotov, también conocido como bomba de gasolina, granada de pobre y bomba de fuego es un nombre genérico utilizado para una variedad de armas incendiarias improvisadas en forma de botella. Están destinados principalmente a incendiar objetivos en lugar de destruirlos instantáneamente.\n\nEl nombre \"Cóctel Molotov\" fue acuñado por los finlandeses durante la Guerra de Invierno. El nombre era una referencia insultante al ministro de Asuntos Exteriores Soviético Viacheslav Mijáilovich Mólotov.",
	"bm_dynamite"                          : "DINAMITA",
	"bm_dynamite_desc"                     : "La dinamita es un material explosivo a base de nitroglicerina, que usa tierra de diatomeas u otra sustancia aBsorbente como cartuchos con polvo o arcilla. La dinamita fue inventada por el químico e ingeniero sueco Alfred Nobel en Geesthacht, Alemania, y patentada en 1867.",
	"bm_wpn_prj_target"                    : "CUCHILLO ARROJADIZO TIGER THROWER",
	"bm_wpn_prj_hur"                       : "HACHA ARROJADIZA KITRAE AIRCOBRA KR0055",
	"bm_wpn_prj_hur_desc"                  : "Kit Rae es bien conocido por sus espadas y navajas de fantasía, pero Kit también ha sido un entusiasta de cuchillos arrojadizos y hachas durante muchos años. La AirCobra está construida con una pieza sólida de acero inoxidable AUS-6. Cuenta con un diseño equilibrado del mango para un lanzamiento perfecto, con punta de cuchilla trasera. Empuñadura envuelta en cuero.",
	"bm_ability_chico_injector"            : "INJECCIÓN DE EPINEFRINA",
	"bm_ability_chico_injector_desc"       : "Un autoinyector de epinefrina es un dispositivo médico para inyectar una dosis medida o dosis de epinefrina (adrenalina).\n\nEl dispositivo contiene una dosis fija de epinefrina y una aguja con resorte que sale de la punta o el borde del dispositivo y penetra en la piel del receptor, para administrar el medicamento mediante inyección intramuscular.",
	"bm_grenade_smoke_screen_grenade"      : "GRANADA DE HUMO M18",
	"bm_grenade_smoke_screen_grenade_desc" : "La granada de humo de color M18 es una granada del ejército de EEUU. Utilizada como un dispositivo de señalización, para marcar objetivos o zonas de aterrizaje. La M18 reemplazó la M16 de la Segunda Guerra Mundial, que no se quemaba tanto o tan vívidamente. La M16 estaba disponible en los mismos colores que la M18, pero también en azul, naranja y negro. La M18 inicialmente iba a ser producida en los mismos colores, incluido el blanco, pero se decidió limitarlo a cuatro colores para mayor simplicidad. Se descubrió en Vietnam que el humo verde alejaba a los enjambres de abejas.",

	"menu_challenge_monthly_shadowraid_objective"  : "Complete \"INCURSIÓN SOMBRA\" usando solo el COLT MODEL 773, GLOCK 17, el traje de dos piezas y sin equipar ninguna habilidad en dificultad OVERKILL o más alta.",
	"menu_challenge_monthly_rats_objective"        : "Complete the \"RATAS\" usando solo el COLT MODEL 773, GLOCK 17, el traje de dos piezas y sin equipar ninguna habilidad en dificultad OVERKILL o más alta.",
	"menu_challenge_frog_1_objective"              : "Completa el trabajo \"LA FUGA DE HOXTON\" con cada miembro del equipo sin equipar ninguna habilidad, usando el traje de dos piezas, usando el fusil AKM y el subfusil Thompson M1928A1 en dificultad OVERKILL o más alta.",
	"menu_challenge_monthly_firestarter_objective" : "Completa el trabajo \"PIRÓMANOS\" usando solo el COLT MODEL 773, GLOCK 17, el traje de dos piezas y sin equipar ninguna habilidad en dificultad OVERKILL o más alta.",
	
	"menu_aru_job_2_obj_desc" : "Mata 50 enemigos usando la LUGER P08",
	"menu_aru_job_3_obj_desc" : "Mata 100 enemigos usando la MP40",
	"menu_aru_job_4_obj_desc" : "Mata 200 enemigos usando el M1 GARAND",

	"hud_carry_weapon"       : "AKS-74",
	"hud_carry_weapon_scar"  : "FN SCAR-H",
	"hud_carry_weapon_glock" : "GLOCK 17",

	"menu_assault_rifle" : "FUSILES DE ASALTO",
	"menu_akimbo"        : "DUALES",
	"menu_snp"           : "FUSILES DE FRANCOTIRADOR",
	"menu_shotgun"       : "ESCOPETAS",
	"menu_lmg"           : "AMETRALLADORAS LIGERAS",
	"menu_pistol"        : "PISTOLAS",
	"menu_smg"           : "SUBFUSILES"
}
