﻿﻿{
	"bm_w_akm_gold"   : "AKMS Dorée",
	"bm_w_contraband" : "H&K HK417 avec M203 PI Lanceur de grenades",

	"bm_w_gre_m79"          : "M79 Lanceur de grenades",
	"bm_w_saw"              : "Scie OVE9000",
	"bm_w_m32"              : "Milkor MGL Mk 1L Lanceur de grenades",
	"bm_w_flamethrower_mk2" : "Lance-flammes",
	"bm_w_long"             : "Arc Anglais",

	"bm_w_hunter" : "Amur Falcon Pistol Arbalète",
	"bm_w_china"  : "China Lake Launcher",
	"bm_w_ray"    : "M202 FLASH Lance-roquettes",

	"bm_wp_upg_o_eotech"        : "EOTech Modèle 553",
	"bm_wp_upg_o_docter"        : "Viseur DOCTER II Plus",
	"bm_wp_upg_o_eotech_xps"    : "EOTech Modèle EXPS3",
	"bm_wp_upg_o_reflex"        : "Viseur Générique Open Reflex",
	"bm_wp_upg_o_rx01"          : "Viseur Trijicon RX01 Polarized Reflex",
	"bm_wp_upg_o_rx30"          : "Viseur Trijicon RX30 Reflex",
	"bm_wp_fps_upg_o_45iron"    : "Viseur XTI Angle",
	"bm_wp_upg_o_box"           : "Viseur Pulsar Digisight LRF N960 N970 nocturne avec chercheur de cibles",

	"bm_wp_upg_o_sho_salvo_large"  : "Suppresseur SilencerCo Salvo 12",
	"bm_wp_upg_ns_sho_salvo_large" : "Suppresseur SilencerCo Salvo 12",
	"bm_wp_upg_ns_shot_thick"      : "Suppresseur Chigurh",
	"bm_wp_upg_ns_ass_smg_medium"  : "Suppresseur Customisé SAI M80",
	"bm_wp_upg_ns_ass_smg_small"   : "Suppresseur GEMTECH HALO",
	"bm_wp_upg_ns_ass_smg_firepig" : "Suppresseur de flammes Noveske KX3 Flash Suppressor",
	"bm_wp_upg_ns_ass_pbs1"        : "Suppresseur Sonore PBS-1",
	"bm_wp_upg_ns_medium_gem"      : "Suppresseur GEMTECH BLACKSIDE-45",
	"bm_wp_upg_ns_large_kac"       : "Suppresseur Customisé Knight's Armament Mk23",
	"bm_wp_upg_ns_pis_small"       : "Suppresseur Customisé Thompson Machine Poseidon",
	"bm_wp_upg_ns_pis_large"       : "Suppresseur SilencerCo Osprey .45",
	"bm_wp_upg_ns_ass_filter"      : "Suppresseur Filtre à Huile",
	"bm_wp_mosin_b_sniper"         : "Suppresseur Bramit",

	"bm_wp_upg_ass_ns_jprifles" : "Compensateur JP Profil-standard",
	"bm_wp_upg_ass_ns_linear"   : "Compensateur Linéaire KIES Blast Master",
	"bm_wp_upg_ass_ns_surefire" : "Frein de Bouche SureFire MB556K",
	"bm_wp_upg_ns_meatgrinder"  : "Compensateur WE Tech Tenderizer",

	"bm_wp_m4_g_ergo"      : "Poignée Command Arms UPG16",
	"bm_wp_m4_g_sniper"    : "Poignée Générique en synthétique à Poids-balancé",
	"bm_wp_upg_m4_g_hgrip" : "Poignée en caoutchouc Hogue OverMolded",
	"bm_wp_upg_m4_g_mgrip" : "Poignée Magpul MOE-K",

	"bm_wp_upg_fl_ass_smg_sho_surefire"    : "Lampe Surefire Scout",
	"bm_wp_upg_fl_ass_smg_sho_peqbox"      : "Insight Technology AN/PEQ-5",
	"bm_wp_upg_fl_ass_smg_sho_peqbox_desc" : "La lunette de visée est mil-spec et projecte un point rouge visible. L'appareil est une version civile du plus large AN-PEQ-2, qui n'est seulement disponible que pour l'armée américaine.",
	"bm_wp_upg_fl_ass_laser"               : "Offset Laser Mount & Sight",
	"bm_wp_upg_fl_ass_peq15"               : "Insight Technology AN/PEQ-15",
	"bm_wp_upg_fl_ass_peq15_desc"          : "C'est un léger, solide, et simple à utiliser système de visée designé à être utilisé avec ou sans dispositif de vision nocturne.\nTemps d'utilisation: Plus de 6 heures.",
	"bm_wp_upg_fl_ass_utg"                 : "LT-ELP38 Laser/Lampe Combo",
	"bm_wp_upg_fl_ass_utg_desc"            : "C'est le parfait acessoire pour gagner un advantage tactique. La lampe peut-être utilisée pour rapidement identifier votre cible tout en minimisant votre exposition en pleine nuit. Le laser vous permez de repérer votre cible en vous aidant à tirer dessus en plein combat.\nLongétivité du laser: 6000 heures.",
	"bm_wp_upg_fl_pis_tlr1"                : "Streamlight TLR-1",
	"bm_wp_upg_fl_pis_tlr1_desc"           : "Intensément clair, Virtuellement indestructible rail-monté lampe tactique, s'attache sur presque toutes les armes en quelques secondes.\nTemps d'utilisation: 2.5 heures.",
	"bm_wp_upg_fl_pis_laser"               : "CMR-201 RAIL MASTER Viseur laser",
	"bm_wp_upg_fl_pis_laser_desc"          : "C'est un puissant et versatile viseur laser désigné à rentrer sur les pistolets équipés de rails, fusils et fusils à pompes.\nTemps d'utilisation: 4 heures.",
	"bm_wp_upg_fl_crimson"                 : "CN-201 RAIL MASTER Viseur laser",
	"bm_wp_upg_fl_x400v"                   : "SureFire X400V IRc Lampe LED et viseur laser",
	"bm_wp_upg_fl_x400v_desc"              : "C'est un très versatile, lampe dual-spectrum qui inclus aussi un viseur laser de Class 1 pouvant être utilisé avec différents dispositifs à vision nocturne.\nTemps d'utilisation: 2.5 heures.",
	"bm_wp_upg_fl_pis_m3x"                 : "Insight Technology M3X Tactical Illuminator",
	"bm_wp_upg_fl_pis_m3x_desc"            : "Cette lampe à étée construite pour exceller sous des conditions rigoureuses et résister aux pires environnements. Résultat: Cette lampe peut survivre à une profondeur de 66 pieds, est reste tout aussi étanche.\nTemps d'utilisation: 1 heure",

	"bm_wp_upg_i_singlefire" : "Verouillage semi-automatique",
	"bm_wp_upg_i_autofire"   : "Verrouillage automatique",

	"bm_wp_mg42_b_vg38" : "Canon de fusil DLT-19 Heavy Blaster",

	"bm_wp_famas_b_long"       : "Cannon civil G2",
	"bm_wp_famas_b_short"      : "Cannon G2 Commando",
	"bm_wp_famas_b_sniper"     : "Cannon G2 Sniper",

	"bm_wp_m14_body_ebr"         : "Chassis M1A SOPMOD",
	"bm_wp_m14_body_jae"         : "Chassis Customisé JAE-100 G3",
	"bm_wp_upg_o_m14_scopemount" : "Chassis Mk14",

	"bm_wp_vhs_b_short" : "Cannon VHS-K2"

	"bm_wp_m4_uupg_b_long"      : "Kit de conversion .50 Beowulf",

	"bm_wp_m4_uupg_b_sd"       : "Cannon AAC Honey Badger",

	"bm_wp_upg_ak_b_draco"       : "Cannon Draco Pistol",
	"bm_wp_upg_ak_b_ak105"       : "Cannon AK-105 Barrel",
	"bm_wp_upg_ass_ak_b_zastava" : "Cannon Zastava M76",

	"bm_wp_ak_fg_combo3"       : "Rail modulaire Ultimak AK Forend System",
	"bm_wp_upg_fg_midwest"     : "Rail Midwest Industries Quad",
	"bm_wp_saiga_fg_lowerrail" : "Multi-Rail Ultimak AK-47 Forend Custom Retrofit",

	"bm_wp_asval_b_proto" : "Cannon SR-3M",
	"bm_wp_hk21_b_long" : "Cannon HK23E"

	"bm_wp_polymer_barrel_precision" : "Barrel CRB Shroud",

	"bm_wp_sterling_b_e11"        : "Cannon de fusil E-11 Blaster",
	"bm_wp_sterling_b_suppressed" : "Cannon Sterling L34A1",
	"bm_wp_sterling_b_short"      : "Cannon Sterling Mk 7 \"Para-Pistol\"",
	"bm_wp_sterling_m_short"      : "Cannon E-11 Blaster Rifle",

	"bm_wp_mp5_fg_mp5sd"      : "Cannon MP5SD5",
	"bm_wp_mp5_fg_m5k"        : "Cannon MP5K-N",
	"bm_wp_mp5_fg_flash"      : "Lampe LED Handguard with G&P CREE",
	"bm_wp_mp5_m_straight"    : "Munition 10mm",

	"bm_wp_mp7_b_suppressed" : "Suppresseur H&K MP7 QD",

	"bm_wp_mp9_b_suppressed" : "Suppresseur MP9 QD",

	"bm_wp_p90_b_long"     : "Cannon civil PS90",

	"bm_wp_hajk_b_short" : "Cannon CZ 805 BREN A2",

	"bm_wp_scorpion_m_extended" : "Cartouche Quick-Swap",

	"bm_wp_beretta_co_co1"       : "Compensateur LA.RI.A AL-GI-MEC",

	"bm_wp_m95_b_barrel_suppressed" : "QDL Suppresseur + Camo Shroud",

	"bm_wp_upg_a_piercing_desc"       : "Une flechette est un projectile constitué d'une pointe métalique, avec un arrière pour stabiliser la trajectoire de la flechette.",
	"bm_wp_upg_a_slug_desc"           : "Une chevrotine de fusil à pompe est un projectile lourd fait de plomb, cuivre, ou d'autre matériaux et est tiré par un fusil à pompe..\nUn chevrotine de fusil est habituellement plus importante qu'une balle de fusil.",
	"bm_wp_upg_a_slug2_desc"          : "Une chevrotine de fusil à pompe est un projectile lourd fait de plomb, cuivre, ou d'autre matériaux et est tiré par un fusil à pompe..\nUn chevrotine de fusil est habituellement plus importante qu'une balle de fusil.",
	"bm_wp_upg_a_dragons_breath_desc" : "Dragon's breath est un type spécial de chevrotine incendiaire pour les fusils à pompes de calibre 12. Les chevrotines Dragon's breath sont consistés en majorité de granulés de magnésium. Quand la chevrotine est tirée, éclats et flammes sont projetés jusqu'a une distance de 100 pieds.",

	"bm_melee_fairbair"    : "Couteau de combat Fairbairn-Sykes",
	"bm_melee_taser"       : "Stun d'étourdissement ZAP 1M-Volt",
	"bm_melee_nin"         : "Pistolet à clous PALSODE IM360CI 90MM",
	"bm_melee_kabar_tanto" : "Lame KA-BAR Tanto",
	"bm_melee_ballistic"   : "Couteaux Ballistiques USA-Style",
	"bm_melee_bayonet"     : "'60s AKM Bayonet de seconde génération",
	"bm_melee_oldbaton"    : "Baton Monadnock PR-24",
	"bm_melee_beardy"      : "Hache Nordic Long-Bearded",
	"bm_melee_topaz"       : "Outil d'alpiniste Black Diamond Cobra",
	"bm_melee_cs"          : "Tronçonneuse Homelite Super 2",

	"bm_melee_weapon_info"        : "",
	"bm_melee_fists_info"         : "",
	"bm_melee_kabar_info"         : "",
	"bm_melee_rambo_info"         : "",
	"bm_melee_kampfmesser_info"   : "",
	"bm_melee_tomahawk_info"      : "",
	"bm_melee_baton_info"         : "",
	"bm_melee_shovel_info"        : "",
	"bm_melee_becker_info"        : "",
	"bm_melee_moneybundle_info"   : "",
	"bm_melee_baseballbat_info"   : "",
	"bm_melee_x46_info"           : "",
	"bm_melee_dingdong_info"      : "",
	"bm_melee_bayonet_info"       : "",
	"bm_melee_bullseye_info"      : "",
	"bm_melee_bat_info"           : "",
	"bm_melee_cleaver_info"       : "",
	"bm_melee_fireaxe_info"       : "",
	"bm_melee_machete_info"       : "",
	"bm_melee_briefcase_info"     : "",
	"bm_melee_kabar_tanto_info"   : "",
	"bm_melee_toothbrush_info"    : "",
	"bm_melee_chef_info"          : "",
	"bm_melee_fairbair_info"      : "",
	"bm_melee_freedom_info"       : "",
	"bm_melee_swagger_info"       : "",
	"bm_melee_alien_maul_info"    : "",
	"bm_melee_shillelagh_info"    : "",
	"bm_melee_boxing_gloves_info" : "",
	"bm_melee_meat_cleaver_info"  : "",
	"bm_melee_hammer_info"        : "",
	"bm_melee_whiskey_info"       : "",
	"bm_melee_fork_info"          : "",
	"bm_melee_poker_info"         : "",
	"bm_melee_spatula_info"       : "",
	"bm_melee_tenderizer_info"    : "",
	"bm_melee_scalper_info"       : "",
	"bm_melee_mining_pick_info"   : "",
	"bm_melee_branding_iron_info" : "",
	"bm_melee_bowie_info"         : "",
	"bm_melee_microphone_info"    : "",
	"bm_melee_detector_info"      : "",
	"bm_melee_micstand_info"      : "",
	"bm_melee_oldbaton_info"      : "",
	"bm_melee_hockey_info"        : "",
	"bm_melee_switchblade_info"   : "",
	"bm_melee_taser_info"         : "",
	"bm_melee_slot_lever_info"    : "",
	"bm_melee_croupier_rake_info" : "",
	"bm_melee_fight_info"         : "",
	"bm_melee_tiger_info"         : "",
	"bm_melee_cqc_info"           : "",
	"bm_melee_twins_info"         : "",
	"bm_melee_sandsteel_info"     : "",
	"bm_melee_great_info"         : "",
	"bm_melee_beardy_info"        : "",
	"bm_melee_buck_info"          : "",
	"bm_melee_morning_info"       : "",
	"bm_melee_boltcutter_info"    : "",
	"bm_melee_topaz_info"         : "",
	"bm_melee_selfie_info"        : "",
	"bm_melee_boxcutter_info"     : "",
	"bm_melee_shawn_info"         : "",
	"bm_melee_pitchfork_info"     : "",
	"bm_melee_stick_info"         : "",
	"bm_melee_scoutknife_info"    : "",
	"bm_melee_nin_info"           : "",
	"bm_melee_ballistic_info"     : "",
	"bm_melee_zeus_info"          : "",
	"bm_melee_wing_info"          : "",
	"bm_melee_road_info"          : "",
	"bm_melee_ostry_info"         : "",
	"bm_melee_agave_info"         : "",
	"bm_melee_cs_info"            : "",
	"bm_melee_catch_info"         : "",
	"bm_melee_oxide_info"         : "",
	"bm_melee_sword_info"         : "",
	"bm_melee_brick_info"         : "Le Motorola DynaTAC 8000X téléphone céllulaire à reçu l'approvation de l'U.S. FCC le 21 septembre, 1983. Avec une charge totale d'en gros 10 heures, et qui offrait 30 minutes d'appel. Il était aussi fourni avec un affichage LED pour appeler ou rappeler l'un des 30 numéros téléphoniques.Il était vendu à 3,995$ en 1984, l'année de sa commercialisation, ce qui est équivalent à 9,366$ en dollars actuels avec l'inflation. DynaTAC était l'abrévation de \"Dynamic Adaptive Total Area Coverage\".",
	"bm_melee_gerber_info"        : "D.M.F., ou Dual Multi Function, est un couteau automatique qui peut être utilisé dans l'action avec la main gauche ou droite. Le tout automatique S30V steel blade offre une protection supérieur contre la corrosion. Le manche G10 offrait un mix entre solidité et légèreté.",
	"bm_melee_model24_info"       : "La Stielhandgranate était une grenade à design unique Allemand qui était un standard dans l'empire Allemand durant la Première Guerre Mondiale, puis fût plus tard, un standard dans les forces armées nazies (Wehrmacht) durant la Seconde Guerre Mondiale. Son apparence très distinctive à laissée à se faire appelée une \"grenade à baton\", ou un \"écraseur de patates\" dans le jargon de l'armée Britannique.",
	"bm_melee_gator_info"         : "C'est le top des machêtes Gerber. Sa résistance à la corrosion, sa polivalence permettant de l'utiliser comme d'une hache,machete ou couteau. Son fourreau est fait de nylon de qualitée militaire et inclut une pierre d'affaffûtage.",
	"bm_melee_pugio_info"         : "C'est un couteau désigné et utilisé pour tuer. Période.\nLe pugio etait prévu en tant qu'arme subsidiaire, mais son exact usage pour les soldats reste inconnu. Le pugio était une dague utilisé par les soldats romains en tant qu'arme secondaire. La dague était une arme courante lors d'assasinats ou de suicide; par exemple, les conspirateurs qui tuont Julius Caesar ont utilisés des pugios.",

	"bm_menu_barrel_ext"     : "Extension du Canon",
	"bm_menu_sight"          : "Optique",

	"bm_grenade_fir_com"                   : "M14 TH3 Grenade incendiaire",
	"bm_grenade_fir_com_desc"              : "Une grenade cylendrique visuellement identique au M8, Le M14 à été conçue dans un but d'être une grenade incendiaire. Se basant sur l'intense et violente réaction du remplissage thermique, Le résultat final de la M14 est du fer fondu. Cela signifie que la M14 est employée premièrement sur des matériaux qui peuvent être détruit dans un environnement généralement sûr et pas en tant qu'arme offensive ou défensive. Vû que la réaction thermique utilise de l'oxide de fer au lieu d'oxygène en tant qu'agent d'oxidation, la grenade peut fonctionner sous l'eau.",
	"bm_grenade_frag_com"                  : "Grenade à fragmentation M67 communautaire",
	"bm_grenade_frag_desc"                 : "La grenade M67 est un grenade à fragmentation utilisée par l'armée des États-Unis. La M67 est un développement ultérieur de la grenade M33, un remplacement de la séries des grenades M26 utilisées les guerres Coréenne et Vietnamienne."
	"bm_concussion"                        : "Grenade assourdissante M84",
	"bm_concussion_desc"                   : "La M84, aussi connue en tant que flashbang, est actuellement une grenade assourdissante de l'armée des Etats-Unis. À sa détonation, Elle émit un très fort \"BANG\" de 170-180 decibels et un flash clignotant de plus d'un million de candela dans une zone d'1,5 m a partir de sa zone de détonation, suffisant pour causer une cécité rapide, une surdité,un acouphène, et des perturbations de l'oreille interne. Les personnes qui ont été frappés par cette grenade ont expériencés de la désorientation, de la confusion et la perte de la coordination et de l'équilibre.",
	"bm_grenade_frag"                      : "Grenade à fragmentation M67",
	"bm_grenade_frag_com_desc"             : "La grenade M67 est un grenade à fragmentation utilisée par l'armée des États-Unis. La M67 est un développement ultérieur de la grenade M33, un remplacement de la séries des grenades M26 utilisées les guerres Coréenne et Vietnamienne."
	"bm_grenade_molotov"                   : "Cocktail Molotov",
	"bm_grenade_molotov_desc"              : "Le cocktail Molotov, aussi connue sous le nom de bombe à essence, la grenade d'un homme pauvre et la bombe de feu sont des noms généralement utilisé par une variété de bouteille basée sur l'improvisation des armes incendiaires. Elles sont principalement fait pour brûler les cibles en feu plutôt que de les tuer instantanément. \n\Le nom \"Cocktail Molotov\" à été choisit par les Finlandais durant la Guerre Froide. Le nom étant une insulte envers leur ministre soviétique actuellement au pouvoir, Vjačeslav Michajlovič Molotov."
	"bm_dynamite"                          : "Dynamite",
	"bm_dynamite_desc"                     : "La dynamite est un matériel basée sur la nitroglycérine, utilisant la terre de diatomées ou d'autres substances absorbante comme les balles avec de la poudre ou de l'argile. La dynamite a été créée par le chimiste et ingénieur suédois, Alfred Nobel à Geesthacht, en Allemagne, et breveté en 1867."
	"bm_wpn_prj_target"                    : "Tiger Thrower Couteau de lancer",
	"bm_wpn_prj_hur"                       : "KitRae AirCobra KR0055 Hache de lancer",
	"bm_wpn_prj_hur_desc"                  : "Le Kit Rae est bien connu pour ses couteaux et épées sortie de la fantaisie, mais le Kit à aussi été un couteau de lancer pour passionnés et une hache pour passionnés pendant de nombreuse années. Le Aircobra est constitué d'une pièce de AUS-6 d'acier inoxydable. C'est les caractéristiques d'une conception équilibré d'une lame à poignée pour un lancement parfait, avec la pointe de la lame arrière. La poignée est enveloppée de cuir ."
	"bm_ability_chico_injector"            : "Auto-injecteur d'Epinephrine",
	"bm_ability_chico_injector_desc"       : "L'Auto-injecteur d'épinéphrine est un appareil médical conçue pour injecter une dose mesurée d'epinephrine (ou d'adrenaline).\n\nL'appareil contient une dose mesurée d'epinephrine et une aiguille à ressort qui sort de la pointe ou du bord de l'appareil et pénêtre la peau de la personne, pour délivrer un soin via une injection intramusculaire.",
	"bm_grenade_smoke_screen_grenade"      : "Grenade fumigène M18",
	"bm_grenade_smoke_screen_grenade_desc" : "La grenade fumigène colorée M18 est un grenade l'armée des Etats-Unis utilisée en tant qu' appareil de signalisation, d'une cible ou d'une zone de marquage. La M18 à remplacée la grenade M16 de la seconde guerre mondiale qui ne brulait pas assez longptemps ou pas assez vivement. La M16 était disponible dans les mêmes couleurs que la M18, mais aussi en bleue, orange, et noire. La M18 étée initiallement prévue d'être produite dans les mêmes couleurs en incluant le blanc, mais il a été décidé de la limiter à seulement 4 couleurs pour plus de simplicité. Il à été découvert au Vietnam, que la fumée verte éloigne les troupeaux d'abeilles..",

	"menu_challenge_monthly_shadowraid_objective"  : "Compléter \"PILLAGE NOCTURNE\" en OVERKILL ou plus en utilisant uniquement le Colt Model 733, le Glock 17, le costume 2-pieces et aucune compétences.",
	"menu_challenge_monthly_rats_objective"        : "Compléter \"AMPHET À GOGO\" en OVERKILL ou plus en utilisant uniquement le Colt Model 733, Glock 17, le costume 2-pieces et aucune compétences.",
	"menu_challenge_frog_1_objective"              : "Dans l'Évasion d'Hoxton, compléter la mission avec la dificulté OVERKILL ou plus avec vos coéquipiers utilisant aucune compétences, avec des costumes 2-pièces, des Golden AKMS et des Thompson M1928A1 LTD.",
	"menu_challenge_monthly_firestarter_objective" : "Compléter \"PYROMANE\" en OVERKILL ou plus en utilisant uniquement le Colt Model 733, le Glock 17, le costume 2-pieces et aucune compétences.",

  "menu_aru_job_2_obj_desc" : "Tuer 50 ennemis en utilisant le Luger P08",
	"menu_aru_job_3_obj_desc" : "Tuer 100 ennemis en utilisant le Steyr MP40",
	"menu_aru_job_4_obj_desc" : "Tuer 200 ennemis en utilisant le Springfield Armory M1 Garand",

	"menu_assault_rifle" : "Fusils d'assaults",
	"menu_snp"           : "Fusils de précision",
	"menu_shotgun"       : "Fusil à pompes",
	"menu_lmg"           : "Mitrailleuses légères",
	"menu_pistol"        : "Pistolets",
	"menu_smg"           : "Mitraillettes"
}
