{
	"bm_w_akm_gold"   : "AKMS dorato",
	"bm_w_contraband" : "H&K HK417 con lanciagranate M203 PI",

	"bm_w_saw" : "Sega OVE9000",

	"bm_w_gre_m79"          : "Lanciagranate M79",
	"bm_w_m32"              : "Lanciagranate Milkor MGL Mk 1L",
	"bm_w_flamethrower_mk2" : "Lanciafiamme",
	"bm_w_long"             : "Arco Inglese",

	"bm_w_jowi"         : "Doppie Glock 26",
	"bm_w_x_1911"       : "Doppie 1911 Lightweight Operator",
	"bm_w_x_b92fs"      : "Doppie Beretta 92FS Centurion",
	"bm_w_x_deagle"     : "Doppie IMI Desert Eagle Mark XIX",
	"bm_w_x_g17"        : "Doppie Glock 17",
	"bm_w_x_g22c"       : "Doppie Glock 22C",
	"bm_w_x_usp"        : "Doppie H&K USP45 Tactical",
	"bm_w_x_packrat"    : "Doppie H&K P30L",
	"bm_w_x_chinchilla" : "Doppie Smith & Wesson Model 29",

	"bm_w_x_sr2"   : "Doppie TsNIITochMash SR-2M Veresk",
	"bm_w_x_mp5"   : "Doppie H&K MP5",
	"bm_w_x_akmsu" : "Doppie Izhmash AKMSU",

	"bm_w_serbu" : "Remington 870 a canna corta",

	"bm_w_hunter" : "Pistola a balestra Amur Falcon",
	"bm_w_china"   : "Lanciagranate China Lake",
	"bm_w_arbiter" : "XM25",
	"bm_w_ray"     : "Lanciarazzi M202 FLASH",
	
	"bm_wp_upg_o_t1micro"       : "Aimpoint Micro T-1 su slitta Weaver",
	"bm_wp_upg_o_docter"        : "Mirino DOCTER II Plus",
	"bm_wp_upg_o_reflex"        : "Mirino Generic Open Reflex",
	"bm_wp_upg_o_rx01"          : "Mirino reflex polarizzato Trijicon RX01",
	"bm_wp_upg_o_rx30"          : "Mirino reflex Trijicon RX30",
	"bm_wp_upg_o_box"           : "Vis. notturno Pulsar Digisight LRF N960 N970 con Telemetro",
	"bm_wp_upg_o_rmr"           : "Mirino Trijicon RM06 RMR",

	"bm_wp_m4_m_straight" : "Caricatore STANAG 22rnd",
	"bm_wp_m4_uupg_m_std" : "Caricatore STANAG 38rnd",
	"bm_wp_upg_m4_m_quad" : "Caricatore STANAG 60rnd",
	"bm_wp_l85a2_m_emag"  : "Caricatore Magpul EMAG",

	"bm_wp_upg_o_sho_salvo_large"  : "Silenziatore SilencerCo Salvo 12",
	"bm_wp_upg_ns_sho_salvo_large" : "Silenziatore SilencerCo Salvo 12",
	"bm_wp_upg_ns_ass_smg_medium"  : "Silenziatore custom SAI M80",
	"bm_wp_upg_ns_shot_thick"      : "Silenziatore Chigurh",
	"bm_wp_upg_ns_ass_smg_small"   : "Silenziatore GEMTECH HALO",
	"bm_wp_upg_ns_ass_smg_stubby"  : "Spegnifiamma VFC Stinger",
	"bm_wp_upg_ns_ass_pbs1"        : "Silenziatore PBS-1",
	"bm_wp_upg_ns_medium_gem"      : "Silenziatore GEMTECH BLACKSIDE-45",
	"bm_wp_upg_ns_large_kac"       : "Silenziatore Custom Knight's Armament Mk23",
	"bm_wp_upg_ns_pis_small"       : "Silenziatore Custom Thompson Machine Poseidon",
	"bm_wp_upg_ns_pis_large"       : "Silenziatore SilencerCo Osprey .45",
	"bm_wp_mosin_b_sniper"         : "Silenziatore Bramit",

	"bm_wp_upg_ass_ns_jprifles" : "Compensatore JP Standard-Profile",
	"bm_wp_upg_ass_ns_linear"   : "Compensatore KIES Blast Master Linear",
	"bm_wp_upg_ass_ns_surefire" : "Spegnifiamma SureFire MB556K",
	"bm_wp_upg_ns_meatgrinder"  : "Compensatore WE Tech Tenderizer",

	"bm_wp_m4_s_standard"   : "Calcio Bushmaster LE",
	"bm_wp_m4_s_pts"        : "Calcio Magpul PTS",
	"bm_wp_m4_uupg_s_fold"  : "Calcio pieghevole LR300",
	"bm_wp_upg_m4_s_crane"  : "Calcio allungabile NSWC",
	"bm_wp_upg_m4_s_mk46"   : "Calcio allungabile custom NSWC",
	"bm_wp_ak_s_folding"    : "Calcio pieghevole AK",
	"bm_wp_ak_s_skfoldable" : "Calcio pieghevole AK",
	"bm_wp_upg_m4_s_ubr"    : "Calcio pieghevole custom Magpul UBR",
	"bm_wp_m37_s_short"     : "Calcio accorciato",

	"bm_wp_m4_g_ergo"      : "Impugnatura Command Arms UPG16",
	"bm_wp_m4_g_sniper"    : "Impugnatura bilanciata generica",
	"bm_wp_upg_m4_g_hgrip" : "Impugnatura in gomma Hogue OverMolded",
	"bm_wp_upg_m4_g_mgrip" : "Impugnatura Magpul MOE-K",

	"bm_wp_upg_fl_ass_smg_sho_peqbox_desc" : "Il puntatore è un military standard e proietta un punto rosso visibile. È la versione civile del puntatore utilizzato dalle forze armate degli Stati Uniti AN/PEQ-2.",
	"bm_wp_upg_fl_ass_peq15_desc"          : "Questo è un sistema di puntamento leggero, robusto e facile da usare, designato per l'utilizzo con o senza visori notturni.\nAutonomia: Più di 6 ore.",
	"bm_wp_upg_fl_ass_utg"                 : "Torcia e puntatore laser LT-ELP38",
	"bm_wp_upg_fl_ass_utg_desc"            : "Questo è l'accessorio perfetto per ottenere un vantaggio tattico. La torcia può essere utilizzata per identificare velocemente il bersaglio senza esporsi troppo durante la notte. Il laser ti permette di acquisire velocemente il bersaglio permettendoti di mandare a segno i tuoi colpi nel bel mezzo della battaglia.\nDurata del laser: 6000 ore.",
	"bm_wp_upg_fl_pis_tlr1_desc"           : "Luminosità intensa, una torcia tattica praticamente indistruttibile, si monta su quasi tutte le armi in pochi secondi.\nAutonomia: 2.5 ore.",
	"bm_wp_upg_fl_pis_laser"               : "Puntatore laser CMR-201 RAIL MASTER",
	"bm_wp_upg_fl_pis_laser_desc"          : "Questo puntatore laser è versatile quanto potente. Designato per poter essere montato su qualsiasi pistola, fucile o fucile a pompa dotati di una slitta.\nAutonomia: 4 ore.",
	"bm_wp_upg_fl_crimson"                 : "Puntatore laser CN-201 RAIL MASTER",
	"bm_wp_upg_fl_x400v"                   : "Torcia a LED SureFire X400V IRc e puntatore laser",
	"bm_wp_upg_fl_x400v_desc"              : "Questa è una torcia a doppio spettro molto versatile che vanta anche un puntatore laser ad infrarossi di Classe 1 che può essere utilizzato con visori notturni.\nAutonomia: 2.5 ore.",
	"bm_wp_upg_fl_pis_m3x_desc"            : "Questa torcia è stata costruita per funzionare e sopravvivere tra gli ambienti e condizioni più rigidi. Per questi motivi può scendere sotto i 20m ed essere ancora resistente all'acqua.\nAutonomia: 1 ora",

	"bm_wp_upg_i_singlefire" : "Modalità semiautomatica",
	"bm_wp_upg_i_autofire"   : "Modalità automatica",

	"bm_wp_mg42_b_vg38" : "Canna DLT-19 Heavy Blaster Rifle",

	"bm_wp_ass_s552_fg_standard_green" : "Impugnatura anteriore OD Green",
	"bm_wp_ass_s552_fg_railed"         : "Impugnatura anteriore con slitta del SIG SG 553",

	"bm_wp_aug_fg_a3"    : "Impugnatura anteriore dell'AUG A3",
	"bm_wp_aug_body_f90" : "Castello Thales EF88/F90",

	"bm_wp_famas_b_suppressed" : "Canna con silenziatore integrato",
	"bm_wp_famas_b_long"       : "Canna civile del FAMAS G2",
	"bm_wp_famas_b_short"      : "Canna del FAMAS G2 Commando",
	"bm_wp_famas_b_sniper"     : "Canna di precisione del FAMAS G2",
	"bm_wp_famas_g_retro"      : "Impugnatura del FAMAS G2",

	"bm_wp_ak5_fg_ak5c" : "Impugnatura anteriore dell'AK5C",
	"bm_wp_ak5_fg_fnc"  : "Impugnatura anteriore dell'FNC",
	"bm_wp_ak5_s_ak5b"  : "Calcio del FFV AK5B",
	"bm_wp_ak5_s_ak5c"  : "Calcio dell'AK5C",

	"bm_wp_scar_s_sniper"        : "Calcio dell'FN SSR",
	"bm_wp_scar_b_short"         : "Kit Mk17 CQC",
	"bm_wp_scar_b_long"          : "Kit Mk17 LB",
	"bm_wp_scar_scar_fg_railext" : "Estensione della slitta PWS SRX",

	"bm_wp_m14_body_ebr"         : "Telaio dell'M1A SOPMOD",
	"bm_wp_m14_body_jae"         : "Telaio custom del JAE-100 G3",
	"bm_wp_upg_o_m14_scopemount" : "Telaio Mk14",

	"bm_wp_vhs_b_short" : "Canna del VHS-K2"

	"bm_wp_upg_ass_m4_lower_reciever_core"		 : "Castello inferiore CORE15",
	"bm_wp_m4_upper_reciever_edge"               : "Castello superiore VLTOR MUR-1A",
	"bm_wp_upg_ass_m4_upper_reciever_ballos"	 : "Castello superiore 2A-Arms BALIOS-Lite",
	"bm_wp_upg_ass_m4_upper_reciever_core"		 : "Castello superiore CORE15",

	"bm_wp_m16_fg_railed"       : "Slitta custom Daniel Defense AR15 Lite III",
	"bm_wp_m16_fg_vietnam"      : "Impugnatura anteriore dell'M16A1",
	"bm_wp_m4_uupg_b_long"      : "Kit di conversione .50 Beowulf",

	"bm_wp_m4_uupg_fg_lr300"   : "Impugnatura anteriore Z-M LR 300ML",
	"bm_wp_upg_fg_jp"          : "Impugnatura anteriore custom in fibra di carbonio JPHG3-1M",
	"bm_wp_upg_fg_smr"         : "Impugnatura anteriore Geissele SMR MKIII",
	"bm_wp_upg_ass_m4_fg_lvoa" : "Impugnatura anteriore custom War Sport LVOA",
	"bm_wp_upg_ass_m4_fg_moe"  : "Impugnatura anteriore Magpul MOE SL",
	"bm_wp_m4_uupg_b_sd"       : "Canna AAC Honey Badger",

	"bm_wp_upg_ak_b_ak105"       : "Canna dell'AK-105",
	"bm_wp_upg_ass_ak_b_zastava" : "Canna del Zastava M76",

	"bm_wp_upg_ak_fg_tapco"    : "Impugnatura anteriore Tapco Intrafuse",
	"bm_wp_upg_ak_fg_krebs"    : "Impugnatura anteriore Krebs UFM Keymod System",
	"bm_wp_upg_ak_fg_trax"     : "Impugnatura anteriore Strike Industries TRAX",
	"bm_wp_saiga_fg_lowerrail" : "Ultimak AK-47 Multi-Rail Forend Custom Retrofit",

	"bm_wp_upg_ak_g_hgrip" : "Impugnatura per pistole Hogue OverMolded",
	"bm_wp_upg_ak_g_pgrip" : "Impugnatura per pistole US PALM Enhanced",
	"bm_wp_upg_ak_g_wgrip" : "Impugnatura in legno",
	"bm_wp_upg_ak_g_rk3"   : "Impugnatura per pistole ZenitCo PK-3",

	"bm_wp_upg_ak_m_quad"   : "Caricatore Concern Kalashnikov 60rnd",
	"bm_wp_upg_ak_m_uspalm" : "Caricatore US PALM AK30 30rnd",

	"bm_wp_upg_ak_s_solidstock" : "Calcio dell'AK-74",
	"bm_wp_ak_s_psl"            : "Calcio PSL",

	"bm_wp_asval_b_proto" : "Canna SR-3M",
	"bm_wp_asval_s_solid" : "Calcio del VSS Vintorez",

	"bm_wp_hk21_b_long" : "Canna dell'HK23E"

	"bm_wp_uzi_b_suppressed" : "SIONICS \"Morte Sussurrante\" Retrofit Custom",

	"bm_wp_cobray_ns_silencer" : "SIONICS \"Morte Sussurrante\"",

	"bm_wp_sterling_b_e11"        : "Canna E-11 Blaster Rifle",
	"bm_wp_sterling_b_suppressed" : "Canna Sterling L34A1",
	"bm_wp_sterling_b_short"      : "Canna Sterling Mk 7 \"Para-Pistol\"",
	"bm_wp_sterling_m_short"      : "Canna E-11 Blaster Rifle",
	"bm_wp_sterling_s_folded"     : "Calcio E-11 Blaster Rifle",

	"bm_wp_mp5_fg_mp5sd"      : "Canna dell'MP5SD5",
	"bm_wp_mp5_fg_m5k"        : "Canna dell'MP5K-N",
	"bm_wp_mp5_fg_flash"      : "Impugnatura anteriore con torcia a LED G&P CREE",
	"bm_wp_mp5_fg_flash_desc" : "Questa impugnatura anteriore tattica rimpiazza l'impugnatura anteriore dell'MP5.",
	"bm_wp_mp5_s_ring"        : "Calcio dell'MP5K",
	"bm_wp_mp5_s_adjust"      : "Calcio dell'MP5A3",
	"bm_wp_mp5_m_straight"    : "Proiettili 10mm",

	"bm_wp_mp7_b_suppressed" : "Silenziatore dell'MP7 QD",

	"bm_wp_mp9_b_suppressed" : "Silenziatore dell'MP9 QD",

	"bm_wp_p90_b_long"     : "Canna del PS90 di dotazione civile",

	"bm_wp_hajk_b_short" : "Canna del CZ 805 BREN A2",

	"bm_wp_pis_g_laser"      : "Impugnatura con puntatore laser Crimson Trace",
	"bm_wp_pis_g_beavertail" : "Impugnatura Cytec Beavertail",

	"bm_wp_beretta_co_co1"       : "Compensatore LA.RI.A AL-GI-MEC",

	"bm_wp_pis_ppk_b_long" : "Carrello della Walther PP",

	"bm_wp_m95_b_barrel_suppressed" : "Silenziatore QDL + Camo",

	"bm_wp_upg_a_piercing_desc"       : "Una flechette è un proiettile d'acciaio appuntito, con una coda segnavento per dargli più stabilità. Il nome deriva dal francese fléchette, \"piccola freccia\" o \"dardo\".",
	"bm_wp_upg_a_slug_desc"           : "Uno slug è un proiettile pesante fatto di piombo, rame ed altri materiali e sparato da un fucile a pompa.\nUno slug è tipicamente più massiccio di un normale proiettile.",
	"bm_wp_upg_a_slug2_desc"          : "Uno slug è un proiettile pesante fatto di piombo, rame ed altri materiali e sparato da un fucile a pompa.\nUno slug è tipicamente più massiccio di un normale proiettile.",
	"bm_wp_upg_a_dragons_breath_desc" : "I Dragon's breath sono degli speciali colpi incendiari per fucili a pompa calibro 12. Un Dragon's breath consiste principalmente in pallettoni di magnesio. Quando il colpo viene sparato, scintille e fiamme possono propagarsi per circa 30 metri.",

	"bm_wp_mosin_ns_bayonet_desc" : "La baionetta Mosin Nagant è uno spuntone, ciò significa che non può essere tenuta in mano come un normale coltello\nMisura circa 50 centimetri.",

	"bm_melee_model24"     : "Stielhandgranate Modello 24",
	"bm_melee_bullseye"    : "Accetta S&W Bullseye",
	"bm_melee_fairbair"    : "Coltello da combattimento Fairbairn-Sykes",
	"bm_melee_taser"       : "Bastone Stordente ZAP 1M-Volt",
	"bm_melee_brick"       : "Motorola DynaTAC 8000X",
	"bm_melee_nin"         : "Sparachiodi PALSODE IM360CI 90MM",
	"bm_melee_kabar_tanto" : "Lama Tanto KA-BAR",
	"bm_melee_ballistic"   : "Coltelli Balistici USA-Style",
	"bm_melee_oldbaton"    : "Bastone Monadnock PR-24",
	"bm_melee_cs"          : "Motosega Homelite Super 2",

	"bm_melee_weapon_info"        : "",
	"bm_melee_fists_info"         : "",
	"bm_melee_kabar_info"         : "",
	"bm_melee_rambo_info"         : "",
	"bm_melee_gerber_info"        : "Il D.M.F., o Dual Multi Function, è un coltello automatico che può essere impugnato sia con la mano sinistra che con la mano destra. La lama d'acciaio completamente automatica S30V vanta una grande resistenza alla corrosione. L'impugnatura G10 offre un compromesso tra forza e peso ridotto.",
	"bm_melee_kampfmesser_info"   : "",
	"bm_melee_tomahawk_info"      : "",
	"bm_melee_baton_info"         : "",
	"bm_melee_shovel_info"        : "",
	"bm_melee_becker_info"        : "",
	"bm_melee_moneybundle_info"   : "",
	"bm_melee_baseballbat_info"   : "",
	"bm_melee_x46_info"           : "",
	"bm_melee_dingdong_info"      : "",
	"bm_melee_bayonet_info"       : "",
	"bm_melee_bullseye_info"      : "",
	"bm_melee_bat_info"           : "",
	"bm_melee_cleaver_info"       : "",
	"bm_melee_fireaxe_info"       : "",
	"bm_melee_machete_info"       : "",
	"bm_melee_briefcase_info"     : "",
	"bm_melee_kabar_tanto_info"   : "",
	"bm_melee_toothbrush_info"    : "",
	"bm_melee_chef_info"          : "",
	"bm_melee_fairbair_info"      : "",
	"bm_melee_freedom_info"       : "",
	"bm_melee_model24_info"       : "La Stielhandgranate fu una granata dal design unico in dotazione all'Esercito Tedesco durante la Prima Guerra Mondiale, e successivamente in dotazione alle forze armate della Germania Nazista (Wehrmacht) durante La Seconda Guerra Mondiale. L'aspetto distintivo di questa granata l'ha portato ad essere chiamata \"granata a bastone\" o, nello slang dell'Esercito Britannico, \"schiacciapatate\".",
	"bm_melee_swagger_info"       : "",
	"bm_melee_alien_maul_info"    : "",
	"bm_melee_shillelagh_info"    : "",
	"bm_melee_boxing_gloves_info" : "",
	"bm_melee_meat_cleaver_info"  : "",
	"bm_melee_hammer_info"        : "",
	"bm_melee_whiskey_info"       : "",
	"bm_melee_fork_info"          : "",
	"bm_melee_poker_info"         : "",
	"bm_melee_spatula_info"       : "",
	"bm_melee_tenderizer_info"    : "",
	"bm_melee_scalper_info"       : "",
	"bm_melee_mining_pick_info"   : "",
	"bm_melee_branding_iron_info" : "",
	"bm_melee_bowie_info"         : "",
	"bm_melee_microphone_info"    : "",
	"bm_melee_detector_info"      : "",
	"bm_melee_micstand_info"      : "",
	"bm_melee_oldbaton_info"      : "",
	"bm_melee_hockey_info"        : "",
	"bm_melee_switchblade_info"   : "",
	"bm_melee_taser_info"         : "",
	"bm_melee_slot_lever_info"    : "",
	"bm_melee_croupier_rake_info" : "",
	"bm_melee_fight_info"         : "",
	"bm_melee_tiger_info"         : "",
	"bm_melee_cqc_info"           : "",
	"bm_melee_twins_info"         : "",
	"bm_melee_sandsteel_info"     : "",
	"bm_melee_great_info"         : "",
	"bm_melee_beardy_info"        : "",
	"bm_melee_buck_info"          : "",
	"bm_melee_morning_info"       : "",
	"bm_melee_boltcutter_info"    : "",
	"bm_melee_topaz_info"         : "",
	"bm_melee_selfie_info"        : "",
	"bm_melee_gator_info"         : "Questo è il miglior machete di Gerber. La lama resistente alla corrosione e multi-uso può essere utilizzata come ascia, machete o coltello. La guaina è fatta di nylon di livello militare ed include una pietra per affilare.",
	"bm_melee_pugio_info"         : "Questo è un coltello designato per uccidere. Punto. \nIl pugio fu inteso come arma ausiliaria, ma a cosa possa servire ad un soldato rimane ignoto. Il pugio fu un pugnale utilizzato dai soldati Romani come arma da fianco. Il pugnale fu di uso comune per assassini e suicidi; ad esempio, i cospiratori che accoltellarono Giulio Cesare utilizzarono dei pugiones.",
	"bm_melee_boxcutter_info"     : "",
	"bm_melee_shawn_info"         : "",
	"bm_melee_pitchfork_info"     : "",
	"bm_melee_stick_info"         : "",
	"bm_melee_scoutknife_info"    : "",
	"bm_melee_nin_info"           : "",
	"bm_melee_ballistic_info"     : "",
	"bm_melee_zeus_info"          : "",
	"bm_melee_wing_info"          : "",
	"bm_melee_road_info"          : "",
	"bm_melee_ostry_info"         : "",
	"bm_melee_agave_info"         : "",
	"bm_melee_brick_info"         : "Il telefono cellulare portatile ricevette l'approvazione dalla Commissione Federale delle Comunicazioni (FCC) statiunitense il 21 Settembre del 1983. Una ricarica completa richiedeva approssimativamente 10 ore, e offriva 30 minuti di chiamate. Aveva anche un display a LED per comporre o richiamare uno dei 30 numeri di telefono. Veniva venduto al prezzo di 3,995$ nel 1984, nell'anno d'uscita, che è l'equivalente di 9,366$ nel 2017 per l'inflazione. DynaTAC è l'abbreviazione di \"Dynamic Adaptive Total Area Coverage\".",
	"bm_melee_cs_info"            : "",
	"bm_melee_catch_info"         : "",
	"bm_melee_oxide_info"         : "",
	"bm_melee_sword_info"         : "",

	"bm_menu_sight"          : "Ottica",
	"bm_menu_bipod"          : "Bipiede",

	"bm_grenade_fir_com"                   : "Granata incendiaria M14 TH3",
	"bm_grenade_fir_com_desc"              : "Una granata cilindrica visivamente identica all'M8. Il risultato finale del lancio di questa M14 sarà ferro fuso. Ciò significa che l'M14 viene impiegata principalmente per distruggere materiali in un ambiente approssimativamente sicuro e non come arma offensiva o difensiva. Poiché la reazione termica utilizza l'ossido di ferro anziché l'ossigeno per il suo agente ossidante, la granata può funzionare anche sott'acqua.",
	"bm_grenade_frag_com"                  : "Granata a frammentazione M67 della comunità",
	"bm_grenade_frag_com_desc"             : "L'M67 è una granata a frammentazione usata dall'Esercito Americano. L'M67 è un evoluzione della granata M33, che va a sostituire la serie di granate M26 usate durante le guerre della Corea e del Vietnam.",
	"bm_concussion"                        : "Granata a concussione M84",
	"bm_concussion_desc"                   : "L'M84, conosciuta anche come flashbang, è l'attuale granata d'ordinanza dell'Esercito Americano. Nella detonazione, emette un intenso e rumoroso \"BANG\" a 170-180 decibel ed un flash accecante con una luminosità superiore al milione di candele, efficace entro un raggio di 5 metri. Questa granata è sufficente per provocare accecamento, sordità, acufene e disturbo alle orecchie. Le persone esposte sperimentano disorientamento, confusione e perdita di coordinamento ed equilibrio.",
	"bm_grenade_frag"                      : "Granata a frammentazione M67",
	"bm_grenade_frag_desc"                 : "L'M67 è una granata a frammentazione usata dall'Esercito Americano. L'M67 è un evoluzione della granata M33, che va a sostituire la serie di granate M26 usate durante le guerre della Corea e del Vietnam.",
	"bm_grenade_molotov"                   : "Molotov",
	"bm_grenade_molotov_desc"              : "Molotov, granata dei poveri e bomba incendiaria è un nome generico che viene dato ad una varietà di esplosivi artigianali basati sulle bottiglie. Il loro scopo principale è far prendere fuoco gli obiettivi piuttosto che distruggerli all'istante.\n\nIl nome \"Molotov cocktail\" fu coniato dai Finlandesi durante la Guerra d'inverno. Questo nome fu un riferimento offensivo nei confronti del commissario agli Esteri Vjačeslav Michajlovič Molotov.",
	"bm_dynamite"                          : "Dinamite",
	"bm_dynamite_desc"                     : "La Dinamite è un materiale esplosivo basato sulla nitroglicerina, creato utilizzando terra diatomea o altre sostanze come ad esempio gusci frantumati o argilla. La Dinamite fu inventata dal chimico ed ingegnere Svedese Alfred Nobel a Geesthacht, Germania, e brevettata nel 1867.",
	"bm_wpn_prj_target"                    : "Coltello da lancio Tiger Thrower",
	"bm_wpn_prj_hur"                       : "Ascia da lancio KitRae AirCobra KR0055",
	"bm_wpn_prj_hur_desc"                  : "Kit Rae è nota per le sue lame e spade a tema fantasy, ma Kit è stata anche un'avida appassionata di coltelli ed asce da lancio per molti anni. L'AirCobra è costruita da un solido pezzo di acciaio inossidabile AUS-6. Il suo design permette di gestire al meglio la lama in modo da effettuare lanci perfetti. Ha una punta dietro la lama e l'impugnatura è avvolta con della pelle.",
	"bm_ability_chico_injector"            : "Iniettore di Epinefrina",
	"bm_ability_chico_injector_desc"       : "Un iniettore di Epinefrina è uno strumento ad uso medico con lo scopo di iniettare una o più dosi controllate di Epinefrina (adrenalina).\n\nLo strumento contiene una dose prestabilita di Epinefrina ed una siringa che esce dalla punta del dispositivo e penetra nella pelle del paziente, per fornire la medicazione attraverso un iniezione intermuscolare.",
	"bm_grenade_smoke_screen_grenade"      : "Granata fumogena M18",
	"bm_grenade_smoke_screen_grenade_desc" : "La granata fumogena colorata M18 è una granta usata dall'Esercito Americano per segnalare degli obiettivi o zone di atterraggio. L'M18 ha sostituito l'M16 della Seconda Guerra Mondiale che non produceva fumo abbastanza vivido e aveva una durata ridotta. L'M16 era disponibile nelle stesse colorazioni dell'M18, ma anche blu, arancione, e nero. Inizialmente l'M18 stava per essere prodotta con le stesse colorazioni incluso il bianco, ma si è deciso di limitarla a quattro colori per una questione di semplicità. Si è scoperto in Vietnam che il fumo verde scaccia gli sciami di api.",

	"menu_challenge_monthly_shadowraid_objective"  : "Completa il contratto \"OMBRE CINESI\" in difficoltà OVERKILL o superiore facendo in modo che la tua squadra usi soltanto il fucile d'assalto Colt Model 733, la pistola Glock 17, l'abito elegante e senza usare abilità.",
	"menu_challenge_monthly_rats_objective"        : "Completa il contratto \"SPIE\" in difficoltà OVERKILL o superiore facendo in modo che la tua squadra usi soltanto il fucile d'assalto Colt Model 733, la pistola Glock 17, l'abito elegante e senza usare abilità.",
	"menu_challenge_frog_1_objective"              : "Completa il contratto \"EVASIONE DI HOXTON\" in difficoltà OVERKILL o superiore facendo in modo che la squadra non usi nessuna abilità, che indossi l'abito elegante, ed equipaggino il fucile AKMS dorato e la pistola mitragliatrice Thompson M1928A1 LTD.",
	"menu_challenge_monthly_firestarter_objective" : "Completa il contratto \"PIROMANI\" in difficoltà OVERKILL o superiore facendo in modo che la tua squadra usi soltanto il fucile d'assalto Colt Model 733, la pistola Glock 17, l'abito elegante e senza usare abilità.",

	"menu_assault_rifle" : "Fucili d'assalto",
	"menu_akimbo"        : "Doppie pistole",
	"menu_snp"           : "Fucili di precisione",
	"menu_shotgun"       : "Fucili a pompa",
	"menu_lmg"           : "Mitragliatrici leggere",
	"menu_pistol"        : "Pistole",
	"menu_smg"           : "Pistole mitragliatrici"
}
