{
	"name" : "Real Weapon Names",
	"description" : "Changes the PAYDAY 2 weapon names to their real names",
	"author" : "Winston Wolfe, ShiNRaX2",
	"image" : "RWN.png",
	"blt_version" : 2,
	"color" : "30 114 165",
	"undisablable" : false,
	"disable_safe_mode" : true,
	"contact" : "https://modwork.shop/19958",
	"version" : "3.0.1",
	"updates" : [
		{
			"identifier" : "RealWeaponNames",
			"host" : {
				"meta" : "https://raw.githubusercontent.com/Strappazzon/PD2-Real-Weapon-Names/master/meta.json",
				"download" :"https://raw.githubusercontent.com/Strappazzon/PD2-Real-Weapon-Names/master/RWN.zip",
				"patchnotes" : "https://modworkshop.net/mydownloads.php?action=view_down&did=19958#changelog"
				}
		}
	],
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/RWN.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/Updates.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/Achievements.lua" },
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path" : "lua/Blackmarket.lua" },
		{ "hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata", "script_path" : "lua/Blackmarket.lua" },
		{ "hook_id" : "lib/tweak_data/economytweakdata", "script_path" : "lua/CommunityMarketFix.lua" }
	]
	"keybinds" : [
		{
			"keybind_id" : "achievement_toggle",
			"name" : "Achievement Weapon Name Toggle",
			"description" : "Toggle Original Weapon Names for Achievements (requires a manual GUI refresh)",
			"script_path" : "lua/toggle.lua",
			"run_in_menu" : true,
			"run_in_game" : true,
			"localized" : false
		}
	]
}
