{
	"name" : "Real Weapon Names",
	"description" : "Changes the PAYDAY 2 weapon names to their real names",
	"author" : "Winston Wolfe",
	"image" : "RWN.png",
	"blt_version" : 2,
	"color" : "0 47 191",
	"undisablable" : false,
	"disable_safe_mode" : true,
	"contact" : "www.steamcommunity.com/id/Winston-Wolfe",
	"version" : "2.7.9",
	"updates" : [
		{
			"identifier" : "19958"
		}
	],
	"hooks" : [
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/RWN.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "lua/Updates.lua" },
		{ "hook_id" : "lib/managers/menu/blackmarketgui", "script_path" : "lua/Blackmarket.lua" },
		{ "hook_id" : "lib/tweak_data/blackmarket/meleeweaponstweakdata", "script_path" : "lua/Blackmarket.lua" },
		{ "hook_id" : "lib/tweak_data/economytweakdata", "script_path" : "lua/CommunityMarketFix.lua" },
		{ "hook_id" : "lib/managers/localizationmanager", "script_path" : "dev/test_strings.lua" }
	]
}
